 Analyzing time report from TimingInfo.txt with CPU fraction correction 0.861227
Timing per module 
================= 
   1                                          FastjetJetProducer :     306 ms/event     0.384 % 
   2                                            PoolOutputModule :     154 ms/event     0.193 % 
   3                                      CkfTrackCandidateMaker :    76.8 ms/event    0.0963 % 
   4                                              MuonIdProducer :    54.2 ms/event    0.0679 % 
   5                                     HBHEPhase1Reconstructor :    30.9 ms/event    0.0388 % 
   6                                               TrackProducer :      29 ms/event    0.0364 % 
   7                                   EcalUncalibRecHitProducer :    14.8 ms/event    0.0186 % 
   8                                          PixelTrackProducer :    9.66 ms/event    0.0121 % 
   9                                      JetCoreClusterSplitter :    7.23 ms/event   0.00907 % 
  10                                   PixelTripletHLTEDProducer :    6.47 ms/event   0.00812 % 
  11                                      SiStripRawToDigiModule :    4.23 ms/event   0.00531 % 
  12                                          SiStripClusterizer :    4.11 ms/event   0.00515 % 
  13                                           HitPairEDProducer :    3.94 ms/event   0.00494 % 
  14                                      SiStripRecHitConverter :     3.7 ms/event   0.00464 % 
  15                                            GsfTrackProducer :     3.6 ms/event   0.00452 % 
  16                                           CaloTowersCreator :     3.6 ms/event   0.00451 % 
  17                                   HIPixelClusterVtxProducer :    3.43 ms/event    0.0043 % 
  18                                           GEDPhotonProducer :    3.39 ms/event   0.00425 % 
  19                                       PrimaryVertexProducer :    3.14 ms/event   0.00393 % 
  20                                   photonIsolationHIProducer :    3.09 ms/event   0.00388 % 
  21                                              PhotonProducer :    3.07 ms/event   0.00385 % 
  22                                        HIMultiTrackSelector :    2.91 ms/event   0.00365 % 
  23                                    HIPixelMedianVtxProducer :    2.87 ms/event   0.00361 % 
  24                                          HFPreReconstructor :    2.58 ms/event   0.00324 % 
  25                                              CSCDCCUnpacker :    2.41 ms/event   0.00302 % 
  26                                           PFClusterProducer :    2.33 ms/event   0.00292 % 
  27   SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer :    2.28 ms/event   0.00286 % 
  28                                            PFRecHitProducer :    2.15 ms/event   0.00269 % 
  29                      SeedGeneratorFromProtoTracksEDProducer :    2.13 ms/event   0.00267 % 
  30                                             PFBlockProducer :    1.88 ms/event   0.00236 % 
  31                                       ParticleTowerProducer :    1.81 ms/event   0.00227 % 
  32                                               EcalRawToDigi :    1.81 ms/event   0.00226 % 
  33                               GsfElectronEcalDrivenProducer :     1.8 ms/event   0.00226 % 
  34                                             TrackListMerger :     1.8 ms/event   0.00225 % 
  35                                               HcalRawToDigi :    1.72 ms/event   0.00216 % 
  36                                      GEDGsfElectronProducer :    1.71 ms/event   0.00215 % 
  37                                       HcalNoiseInfoProducer :     1.7 ms/event   0.00213 % 
  38                                  PFECALSuperClusterProducer :    1.68 ms/event    0.0021 % 
  39                              CorrectedECALPFClusterProducer :    1.66 ms/event   0.00209 % 
  40                                ClusterCompatibilityProducer :    1.48 ms/event   0.00185 % 
  41                                      SiPixelClusterProducer :    1.43 ms/event   0.00179 % 
  42                       SeedGeneratorFromRegionHitsEDProducer :    1.33 ms/event   0.00167 % 
  43                                     SeedingLayersEDProducer :    1.31 ms/event   0.00164 % 
  44                                          CSCRecHitDProducer :    1.31 ms/event   0.00164 % 
  45                                      SiPixelRecHitConverter :    1.22 ms/event   0.00153 % 
  46                                            PFEGammaProducer :    1.13 ms/event   0.00142 % 
  47                                                  PFProducer :    1.11 ms/event   0.00139 % 
  48                                               EcalTPSkimmer :    1.07 ms/event   0.00134 % 
  49                              PixelTripletLargeTipEDProducer :   0.963 ms/event   0.00121 % 
  50                                   CAHitQuadrupletEDProducer :    0.93 ms/event   0.00117 % 
  51                                       HFPhase1Reconstructor :    0.86 ms/event   0.00108 % 
  52                                      CAHitTripletEDProducer :   0.853 ms/event   0.00107 % 
  53                                       IslandClusterProducer :   0.743 ms/event  0.000932 % 
  54                                            SiPixelRawToDigi :   0.735 ms/event  0.000922 % 
  55                                       HybridClusterProducer :   0.656 ms/event  0.000822 % 
  56                                            PFElecTkProducer :   0.607 ms/event  0.000762 % 
  57                                 PreshowerPhiClusterProducer :   0.582 ms/event   0.00073 % 
  58                                          CSCSegmentProducer :   0.579 ms/event  0.000727 % 
  59                                           MuonSeedGenerator :   0.565 ms/event  0.000709 % 
  60                                          CentralityProducer :   0.551 ms/event  0.000691 % 
  61                                          EcalRecHitProducer :    0.54 ms/event  0.000678 % 
  62                                                L1TRawToDigi :   0.522 ms/event  0.000655 % 
  63                                        HcalHitReconstructor :   0.501 ms/event  0.000629 % 
  64                                     Multi5x5ClusterProducer :   0.491 ms/event  0.000616 % 
  65                                             PFTrackProducer :   0.486 ms/event   0.00061 % 
  66                                       HITrackClusterRemover :   0.457 ms/event  0.000573 % 
  67                            SiPixelClusterShapeCacheProducer :   0.454 ms/event  0.000569 % 
  68                                      ClusterSummaryProducer :   0.427 ms/event  0.000536 % 
  69                                        ElectronSeedProducer :   0.351 ms/event  0.000441 % 
  70                                            ESRecHitProducer :   0.287 ms/event   0.00036 % 
  71                                          TotemVFATRawToDigi :   0.282 ms/event  0.000354 % 
  72                                     EgammaSCCorrectionMaker :   0.269 ms/event  0.000338 % 
  73                                  HIPixelTrackFilterProducer :   0.245 ms/event  0.000308 % 
  74                                      StandAloneMuonProducer :   0.232 ms/event  0.000291 % 
  75                                   CaloTowerCandidateCreator :   0.228 ms/event  0.000286 % 
  76                           GsfElectronCoreEcalDrivenProducer :    0.22 ms/event  0.000277 % 
  77                               PreshowerClusterShapeProducer :   0.209 ms/event  0.000263 % 
  78                                                 ESRawToDigi :   0.195 ms/event  0.000245 % 
  79                                   HiEgammaSCCorrectionMaker :   0.178 ms/event  0.000223 % 
  80                              EcalDetIdToBeRecoveredProducer :    0.16 ms/event  0.000201 % 
  81                  GlobalTrackingRegionWithVerticesEDProducer :   0.158 ms/event  0.000198 % 
  82                                       HIProtoTrackSelection :   0.147 ms/event  0.000185 % 
  83                                          ElectronIdMVABased :   0.146 ms/event  0.000183 % 
  84                             MeasurementTrackerEventProducer :   0.143 ms/event   0.00018 % 
  85                                         TrackClusterRemover :   0.143 ms/event   0.00018 % 
  86                                 PFMultiDepthClusterProducer :   0.142 ms/event  0.000178 % 
  87                                   CaloJetCorrectionProducer :   0.137 ms/event  0.000172 % 
  88                                          RPCUnpackingModule :   0.135 ms/event  0.000169 % 
  89                                Multi5x5SuperClusterProducer :   0.134 ms/event  0.000168 % 
  90                                 UnifiedSCCollectionProducer :   0.134 ms/event  0.000168 % 
  91                                             CandPtrSelector :   0.132 ms/event  0.000166 % 
  92                                        HIBestVertexProducer :   0.121 ms/event  0.000152 % 
  93                                         GsfElectronSelector :   0.115 ms/event  0.000144 % 
  94                                                SeedCombiner :   0.113 ms/event  0.000141 % 
  95                              HIMuonTrackingRegionEDProducer :   0.111 ms/event   0.00014 % 
  96                                             TevMuonProducer :   0.111 ms/event  0.000139 % 
  97                                  HIProtoTrackFilterProducer :    0.11 ms/event  0.000137 % 
  98                                             CastorRawToDigi :   0.107 ms/event  0.000134 % 
  99                                   CastorSimpleReconstructor :   0.106 ms/event  0.000133 % 
 100                                        L1ExtraParticlesProd :   0.105 ms/event  0.000132 % 
 101                                     CosmicMuonSeedGenerator :  0.0999 ms/event  0.000125 % 
 102                                                MuonReSeeder :  0.0991 ms/event  0.000124 % 
 103                                      HiSuperClusterProducer :  0.0973 ms/event  0.000122 % 
 104                                    L1GlobalTriggerRawToDigi :  0.0942 ms/event  0.000118 % 
 105                                          GlobalMuonProducer :  0.0872 ms/event  0.000109 % 
 106                                L1TCaloUpgradeToGCTConverter :  0.0803 ms/event  0.000101 % 
 107                                            DTRecHitProducer :  0.0795 ms/event  9.97e-05 % 
 108                                 EcalCompactTrigPrimProducer :  0.0792 ms/event  9.94e-05 % 
 109                                                GctRawToDigi :  0.0756 ms/event  9.48e-05 % 
 110                                         CastorTowerProducer :  0.0754 ms/event  9.46e-05 % 
 111                                      SiStripZeroSuppression :   0.067 ms/event   8.4e-05 % 
 112                                    LargestEtCaloJetSelector :  0.0665 ms/event  8.35e-05 % 
 113                                           RPCRecHitProducer :  0.0659 ms/event  8.26e-05 % 
 114                                  GEDGsfElectronCoreProducer :  0.0637 ms/event  7.99e-05 % 
 115                                         ZdcHitReconstructor :  0.0628 ms/event  7.88e-05 % 
 116                                      DTRecSegment4DProducer :  0.0619 ms/event  7.76e-05 % 
 117                     HITrackingRegionForPrimaryVtxEDProducer :  0.0615 ms/event  7.72e-05 % 
 118                                                MuonProducer :  0.0592 ms/event  7.43e-05 % 
 119                                         CastorJetIDProducer :  0.0587 ms/event  7.37e-05 % 
 120              SeedCreatorFromRegionConsecutiveHitsEDProducer :  0.0554 ms/event  6.95e-05 % 
 121                                       HIBestVertexSelection :  0.0509 ms/event  6.38e-05 % 
 122                                          PhotonCoreProducer :  0.0501 ms/event  6.29e-05 % 
 123                                         OutsideInMuonSeeder :  0.0493 ms/event  6.19e-05 % 
 124                                  GlobalTrackQualityProducer :  0.0486 ms/event   6.1e-05 % 
 125                                       GEDPhotonCoreProducer :  0.0466 ms/event  5.84e-05 % 
 126                                            ScalersRawToDigi :  0.0461 ms/event  5.79e-05 % 
 127                                   PrimaryVertexObjectFilter :  0.0352 ms/event  4.41e-05 % 
 128                                           DTUnpackingModule :  0.0351 ms/event   4.4e-05 % 
 129                                            BeamSpotProducer :  0.0349 ms/event  4.37e-05 % 
 130                                    ClusterCheckerEDProducer :  0.0333 ms/event  4.18e-05 % 
 131                                       TriggerResultInserter :  0.0314 ms/event  3.94e-05 % 
 132                                               TcdsRawToDigi :  0.0313 ms/event  3.92e-05 % 
 133                                        BunchSpacingProducer :  0.0308 ms/event  3.86e-05 % 
 134                       PixelFitterByHelixProjectionsProducer :  0.0272 ms/event  3.41e-05 % 
 135                                       TotemTriggerRawToDigi :  0.0268 ms/event  3.37e-05 % 
 136                                  MultiHitFromChi2EDProducer :  0.0205 ms/event  2.57e-05 % 
Total time = 797 ms/event 
================= 
Timing per label  
================= 
   1                                                                      PoolOutputModule:RECOSIMoutput :     154 ms/event     0.193 % 
   2                                                         FastjetJetProducer:iterativeConePu5CaloJets :      54 ms/event    0.0677 % 
   3                                                                       MuonIdProducer:hiMuons1stStep :    34.7 ms/event    0.0435 % 
   4                                                                    FastjetJetProducer:akPu4CaloJets :    32.8 ms/event    0.0411 % 
   5                                                FastjetJetProducer:hiAkPu4CaloJetsForTrkPreSplitting :    32.3 ms/event    0.0406 % 
   6                                                                      FastjetJetProducer:akPu5PFJets :    31.8 ms/event    0.0399 % 
   7                                                              FastjetJetProducer:akPu4CaloJetsForTrk :    31.4 ms/event    0.0395 % 
   8                                                                    FastjetJetProducer:akPu5CaloJets :    31.3 ms/event    0.0393 % 
   9                                                                      FastjetJetProducer:akPu4PFJets :    31.3 ms/event    0.0393 % 
  10                                                                    HBHEPhase1Reconstructor:hbhereco :    30.9 ms/event    0.0388 % 
  11                                                                      FastjetJetProducer:akPu3PFJets :    30.7 ms/event    0.0385 % 
  12                                                                    FastjetJetProducer:akPu3CaloJets :    30.6 ms/event    0.0384 % 
  13                                            CkfTrackCandidateMaker:hiMixedTripletStepTrackCandidates :    23.8 ms/event    0.0298 % 
  14                                                                         MuonIdProducer:hiEarlyMuons :    19.5 ms/event    0.0244 % 
  15                                                 EcalUncalibRecHitProducer:ecalMultiFitUncalibRecHit :    14.8 ms/event    0.0186 % 
  16                                               CkfTrackCandidateMaker:hiLowPtQuadStepTrackCandidates :    10.9 ms/event    0.0137 % 
  17                                            CkfTrackCandidateMaker:hiLowPtTripletStepTrackCandidates :    9.98 ms/event    0.0125 % 
  18                                         CkfTrackCandidateMaker:hiJetCoreRegionalStepTrackCandidates :    8.82 ms/event    0.0111 % 
  19                                           CkfTrackCandidateMaker:hiHighPtTripletStepTrackCandidates :    8.57 ms/event    0.0108 % 
  20                                                              JetCoreClusterSplitter:siPixelClusters :    7.23 ms/event   0.00907 % 
  21                                                        CkfTrackCandidateMaker:hiPrimTrackCandidates :    6.84 ms/event   0.00858 % 
  22                                                              TrackProducer:hiMixedTripletStepTracks :       6 ms/event   0.00753 % 
  23                                                                 TrackProducer:hiLowPtQuadStepTracks :    5.49 ms/event   0.00689 % 
  24                                                             TrackProducer:hiHighPtTripletStepTracks :    4.63 ms/event   0.00581 % 
  25                                                              TrackProducer:hiLowPtTripletStepTracks :     4.6 ms/event   0.00578 % 
  26                                                              PixelTrackProducer:hiPixel3ProtoTracks :    4.31 ms/event    0.0054 % 
  27                                                                 SiStripRawToDigiModule:siStripDigis :    4.23 ms/event   0.00531 % 
  28                                                                  SiStripClusterizer:siStripClusters :    4.11 ms/event   0.00515 % 
  29                                                                    TrackProducer:hiGlobalPrimTracks :    4.03 ms/event   0.00506 % 
  30                                                        SiStripRecHitConverter:siStripMatchedRecHits :     3.7 ms/event   0.00464 % 
  31                                            PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTriplets :    3.66 ms/event   0.00459 % 
  32                                                                  GsfTrackProducer:electronGsfTracks :     3.6 ms/event   0.00452 % 
  33                                                                     GEDPhotonProducer:gedPhotonsTmp :    3.39 ms/event   0.00425 % 
  34                                                   CkfTrackCandidateMaker:hiPixelPairTrackCandidates :    3.37 ms/event   0.00423 % 
  35                                                                              PhotonProducer:photons :    3.07 ms/event   0.00385 % 
  36                                PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTripletsPreSplitting :    2.78 ms/event   0.00348 % 
  37                                                  PixelTrackProducer:hiPixel3ProtoTracksPreSplitting :    2.63 ms/event    0.0033 % 
  38                                                                        HFPreReconstructor:hfprereco :    2.58 ms/event   0.00324 % 
  39                                                                         CSCDCCUnpacker:muonCSCDigis :    2.41 ms/event   0.00302 % 
  40                                         CkfTrackCandidateMaker:hiDetachedTripletStepTrackCandidates :    2.21 ms/event   0.00278 % 
  41                                                 photonIsolationHIProducer:photonIsolationHIProducer :    2.02 ms/event   0.00254 % 
  42                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsB :    2.01 ms/event   0.00253 % 
  43                                                                   PFBlockProducer:particleFlowBlock :    1.88 ms/event   0.00236 % 
  44                                                                      ParticleTowerProducer:PFTowers :    1.81 ms/event   0.00227 % 
  45                                                                             EcalRawToDigi:ecalDigis :    1.81 ms/event   0.00226 % 
  46                                                GsfElectronEcalDrivenProducer:ecalDrivenGsfElectrons :     1.8 ms/event   0.00226 % 
  47                                                         PrimaryVertexProducer:hiPixelAdaptiveVertex :    1.76 ms/event    0.0022 % 
  48                                                                             HcalRawToDigi:hcalDigis :    1.72 ms/event   0.00216 % 
  49                                          HIPixelClusterVtxProducer:hiPixelClusterVertexPreSplitting :    1.72 ms/event   0.00216 % 
  50                                                           GEDGsfElectronProducer:gedGsfElectronsTmp :    1.71 ms/event   0.00215 % 
  51                                                      HIPixelClusterVtxProducer:hiPixelClusterVertex :    1.71 ms/event   0.00214 % 
  52                                                                     HcalNoiseInfoProducer:hcalnoise :     1.7 ms/event   0.00213 % 
  53                                             PFECALSuperClusterProducer:particleFlowSuperClusterECAL :    1.68 ms/event    0.0021 % 
  54                                              CorrectedECALPFClusterProducer:particleFlowClusterECAL :    1.66 ms/event   0.00209 % 
  55                                            CkfTrackCandidateMaker:hiDetachedQuadStepTrackCandidates :    1.65 ms/event   0.00207 % 
  56                                                 ClusterCompatibilityProducer:hiClusterCompatibility :    1.48 ms/event   0.00185 % 
  57                                                        HIPixelMedianVtxProducer:hiPixelMedianVertex :    1.45 ms/event   0.00183 % 
  58                                                  SiPixelClusterProducer:siPixelClustersPreSplitting :    1.43 ms/event   0.00179 % 
  59                                            HIPixelMedianVtxProducer:hiPixelMedianVertexPreSplitting :    1.42 ms/event   0.00178 % 
  60                                                              TrackProducer:hiDetachedQuadStepTracks :    1.39 ms/event   0.00175 % 
  61                                             PrimaryVertexProducer:hiPixelAdaptiveVertexPreSplitting :    1.38 ms/event   0.00173 % 
  62                                                           TrackProducer:hiDetachedTripletStepTracks :    1.33 ms/event   0.00167 % 
  63                                                                     CSCRecHitDProducer:csc2DRecHits :    1.31 ms/event   0.00164 % 
  64                                                                        CaloTowersCreator:towerMaker :    1.26 ms/event   0.00158 % 
  65                                                                 CaloTowersCreator:hiCaloTowerForTrk :    1.19 ms/event   0.00149 % 
  66                                                                     TrackListMerger:hiGeneralTracks :    1.16 ms/event   0.00146 % 
  67                                                     CaloTowersCreator:hiCaloTowerForTrkPreSplitting :    1.15 ms/event   0.00144 % 
  68                                                                 PFEGammaProducer:particleFlowEGamma :    1.13 ms/event   0.00142 % 
  69                                                                          PFProducer:particleFlowTmp :    1.11 ms/event   0.00139 % 
  70                                              photonIsolationHIProducer:photonIsolationHIProducerGED :    1.07 ms/event   0.00134 % 
  71                                                                            EcalTPSkimmer:ecalTPSkim :    1.07 ms/event   0.00134 % 
  72                                                PFClusterProducer:particleFlowClusterECALUncorrected :   0.926 ms/event   0.00116 % 
  73                                                               PFRecHitProducer:particleFlowRecHitHF :   0.915 ms/event   0.00115 % 
  74                                                                        HFPhase1Reconstructor:hfreco :    0.86 ms/event   0.00108 % 
  75                                                             PFClusterProducer:particleFlowClusterPS :   0.786 ms/event  0.000987 % 
  76                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsB :   0.755 ms/event  0.000947 % 
  77                                                   PixelTrackProducer:hiHighPtTripletStepPixelTracks :   0.749 ms/event   0.00094 % 
  78                                                           IslandClusterProducer:islandBasicClusters :   0.743 ms/event  0.000932 % 
  79                                                                       SiPixelRawToDigi:siPixelDigis :   0.735 ms/event  0.000922 % 
  80                                              SeedGeneratorFromRegionHitsEDProducer:hiPixelPairSeeds :   0.719 ms/event  0.000902 % 
  81                                    SeedGeneratorFromRegionHitsEDProducer:hiJetCoreRegionalStepSeeds :   0.613 ms/event   0.00077 % 
  82                                                   SiPixelRecHitConverter:siPixelRecHitsPreSplitting :   0.613 ms/event   0.00077 % 
  83                                                                        PFElecTkProducer:pfTrackElec :   0.607 ms/event  0.000762 % 
  84                                                               SiPixelRecHitConverter:siPixelRecHits :   0.603 ms/event  0.000757 % 
  85                                      PreshowerPhiClusterProducer:multi5x5SuperClustersWithPreshower :   0.582 ms/event   0.00073 % 
  86                                                                      CSCSegmentProducer:cscSegments :   0.579 ms/event  0.000727 % 
  87                                                           TrackProducer:hiPixelPairGlobalPrimTracks :   0.574 ms/event   0.00072 % 
  88                                            HitPairEDProducer:hiHighPtTripletStepTracksHitDoubletsCA :   0.572 ms/event  0.000717 % 
  89                                                                   MuonSeedGenerator:ancientMuonSeed :   0.565 ms/event  0.000709 % 
  90                                                                     CentralityProducer:hiCentrality :   0.551 ms/event  0.000691 % 
  91                                                           TrackProducer:hiJetCoreRegionalStepTracks :   0.547 ms/event  0.000686 % 
  92                                                                       EcalRecHitProducer:ecalRecHit :    0.54 ms/event  0.000678 % 
  93                                                       PixelTrackProducer:hiLowPtQuadStepPixelTracks :   0.537 ms/event  0.000674 % 
  94                                         SeedGeneratorFromProtoTracksEDProducer:hiLowPtQuadStepSeeds :   0.509 ms/event  0.000639 % 
  95                                                                         HcalHitReconstructor:horeco :   0.501 ms/event  0.000629 % 
  96                                                    PixelTrackProducer:hiLowPtTripletStepPixelTracks :     0.5 ms/event  0.000627 % 
  97                                                   HitPairEDProducer:hiPixel3PrimTracksHitDoubletsCA :   0.496 ms/event  0.000622 % 
  98                                                                             PFTrackProducer:pfTrack :   0.486 ms/event   0.00061 % 
  99                                                        HIMultiTrackSelector:hiLowPtQuadStepSelector :   0.458 ms/event  0.000574 % 
 100                                           SiPixelClusterShapeCacheProducer:siPixelClusterShapeCache :   0.454 ms/event  0.000569 % 
 101                                                             PFRecHitProducer:particleFlowRecHitHBHE :   0.446 ms/event   0.00056 % 
 102                                                     HIMultiTrackSelector:hiMixedTripletStepSelector :   0.442 ms/event  0.000555 % 
 103                                             HitPairEDProducer:hiDetachedQuadStepTracksHitDoubletsCA :   0.437 ms/event  0.000548 % 
 104                                          HitPairEDProducer:hiDetachedTripletStepTracksHitDoubletsCA :   0.431 ms/event  0.000541 % 
 105                                     SeedGeneratorFromProtoTracksEDProducer:hiHighPtTripletStepSeeds :   0.428 ms/event  0.000537 % 
 106                                                       ClusterSummaryProducer:clusterSummaryProducer :   0.427 ms/event  0.000536 % 
 107                                                    HIMultiTrackSelector:hiHighPtTripletStepSelector :   0.427 ms/event  0.000535 % 
 108                                                             PFRecHitProducer:particleFlowRecHitECAL :   0.422 ms/event  0.000529 % 
 109                                                HitPairEDProducer:hiLowPtQuadStepTracksHitDoubletsCA :   0.416 ms/event  0.000521 % 
 110                                                    HitPairEDProducer:hiPixel3ProtoTracksHitDoublets :   0.415 ms/event  0.000521 % 
 111                                      SeedGeneratorFromProtoTracksEDProducer:hiLowPtTripletStepSeeds :   0.412 ms/event  0.000517 % 
 112                                       CAHitTripletEDProducer:hiHighPtTripletStepTracksHitTripletsCA :   0.411 ms/event  0.000515 % 
 113                                        HitPairEDProducer:hiPixel3PRotoTracksHitDoubletsPreSplitting :    0.41 ms/event  0.000514 % 
 114                                                          HIMultiTrackSelector:hiInitialStepSelector :   0.408 ms/event  0.000511 % 
 115                                     CAHitQuadrupletEDProducer:hiLowPtQuadStepTracksHitQuadrupletsCA :   0.408 ms/event  0.000511 % 
 116                                             HitPairEDProducer:hiLowPtTripletStepTracksHitDoubletsCA :   0.401 ms/event  0.000504 % 
 117                                            SeedGeneratorFromProtoTracksEDProducer:hiPixelTrackSeeds :   0.396 ms/event  0.000497 % 
 118                                                               PixelTrackProducer:hiPixel3PrimTracks :   0.393 ms/event  0.000493 % 
 119                                                                TrackListMerger:hiEarlyGeneralTracks :   0.378 ms/event  0.000474 % 
 120                                                 PixelTrackProducer:hiDetachedTripletStepPixelTracks :   0.357 ms/event  0.000448 % 
 121                                                        ElectronSeedProducer:ecalDrivenElectronSeeds :   0.351 ms/event  0.000441 % 
 122                                                             PFClusterProducer:particleFlowClusterHF :   0.349 ms/event  0.000438 % 
 123                                                  HybridClusterProducer:uncleanedHybridSuperClusters :   0.348 ms/event  0.000437 % 
 124                                                     HIMultiTrackSelector:hiLowPtTripletStepSelector :   0.347 ms/event  0.000435 % 
 125                                                   CkfTrackCandidateMaker:electronCkfTrackCandidates :   0.309 ms/event  0.000388 % 
 126                                              Multi5x5ClusterProducer:multi5x5BasicClustersUncleaned :   0.308 ms/event  0.000387 % 
 127                                                    HybridClusterProducer:cleanedHybridSuperClusters :   0.307 ms/event  0.000386 % 
 128                                                                ESRecHitProducer:ecalPreshowerRecHit :   0.287 ms/event   0.00036 % 
 129                                  CAHitQuadrupletEDProducer:hiDetachedQuadStepTracksHitQuadrupletsCA :   0.279 ms/event   0.00035 % 
 130                                                               PFRecHitProducer:particleFlowRecHitPS :   0.271 ms/event   0.00034 % 
 131                                                           PFClusterProducer:particleFlowClusterHBHE :    0.25 ms/event  0.000313 % 
 132                                        CAHitQuadrupletEDProducer:hiPixel3PrimTracksHitQuadrupletsCA :   0.243 ms/event  0.000305 % 
 133                                        CAHitTripletEDProducer:hiLowPtTripletStepTracksHitTripletsCA :   0.236 ms/event  0.000296 % 
 134                                                                 TotemVFATRawToDigi:totemRPRawToDigi :   0.235 ms/event  0.000295 % 
 135                                                                CaloTowerCandidateCreator:caloTowers :   0.228 ms/event  0.000286 % 
 136                                        GsfElectronCoreEcalDrivenProducer:ecalDrivenGsfElectronCores :    0.22 ms/event  0.000277 % 
 137                                         PreshowerClusterShapeProducer:multi5x5PreshowerClusterShape :   0.209 ms/event  0.000263 % 
 138                                     CAHitTripletEDProducer:hiDetachedTripletStepTracksHitTripletsCA :   0.207 ms/event  0.000259 % 
 139                                            SeedingLayersEDProducer:hiRegitMuPixelLessStepSeedLayers :   0.197 ms/event  0.000247 % 
 140                                                                          L1TRawToDigi:gtStage2Digis :   0.195 ms/event  0.000245 % 
 141                                                                      ESRawToDigi:ecalPreshowerDigis :   0.195 ms/event  0.000245 % 
 142                                      SeedGeneratorFromProtoTracksEDProducer:hiDetachedQuadStepSeeds :   0.194 ms/event  0.000243 % 
 143                                   SeedGeneratorFromProtoTracksEDProducer:hiDetachedTripletStepSeeds :   0.192 ms/event  0.000241 % 
 144                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsA :   0.186 ms/event  0.000233 % 
 145                                                Multi5x5ClusterProducer:multi5x5BasicClustersCleaned :   0.183 ms/event  0.000229 % 
 146                                                    PixelTrackProducer:hiDetachedQuadStepPixelTracks :   0.182 ms/event  0.000229 % 
 147                                                EgammaSCCorrectionMaker:correctedHybridSuperClusters :   0.181 ms/event  0.000227 % 
 148                                                              TrackListMerger:hiLowPtTripletStepQual :   0.177 ms/event  0.000223 % 
 149                                               EcalDetIdToBeRecoveredProducer:ecalDetIdToBeRecovered :    0.16 ms/event  0.000201 % 
 150                                                  HIMultiTrackSelector:hiDetachedTripletStepSelector :   0.154 ms/event  0.000194 % 
 151                                                     HIMultiTrackSelector:hiDetachedQuadStepSelector :   0.154 ms/event  0.000193 % 
 152                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsA :   0.149 ms/event  0.000187 % 
 153                                                                     ElectronIdMVABased:mvaElectrons :   0.146 ms/event  0.000183 % 
 154                                             MeasurementTrackerEventProducer:MeasurementTrackerEvent :   0.143 ms/event   0.00018 % 
 155                                                 PFMultiDepthClusterProducer:particleFlowClusterHCAL :   0.142 ms/event  0.000178 % 
 156                                                                     RPCUnpackingModule:muonRPCDigis :   0.135 ms/event  0.000169 % 
 157                                                                        L1TRawToDigi:caloStage2Digis :   0.129 ms/event  0.000162 % 
 158                                           HIMultiTrackSelector:hiRegitMuonSeededTracksOutInSelector :   0.117 ms/event  0.000147 % 
 159                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsB :   0.116 ms/event  0.000145 % 
 160                                                             GsfElectronSelector:electronsWithPresel :   0.115 ms/event  0.000144 % 
 161                                                                         L1TRawToDigi:gmtStage2Digis :   0.111 ms/event   0.00014 % 
 162                                        HiEgammaSCCorrectionMaker:correctedIslandBarrelSuperClusters :   0.111 ms/event   0.00014 % 
 163                                                                            TevMuonProducer:tevMuons :   0.111 ms/event  0.000139 % 
 164                                                      StandAloneMuonProducer:refittedStandAloneMuons :    0.11 ms/event  0.000138 % 
 165                                                                         CastorRawToDigi:castorDigis :   0.107 ms/event  0.000134 % 
 166                                                                CastorSimpleReconstructor:castorreco :   0.106 ms/event  0.000133 % 
 167                                                               L1ExtraParticlesProd:l1extraParticles :   0.105 ms/event  0.000132 % 
 168                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsA :   0.104 ms/event   0.00013 % 
 169                                                        HIMultiTrackSelector:hiPixelPairStepSelector :   0.101 ms/event  0.000127 % 
 170                                                          CosmicMuonSeedGenerator:displacedMuonSeeds :  0.0999 ms/event  0.000125 % 
 171                                                            MuonReSeeder:hiRegitMuonSeededSeedsInOut :  0.0991 ms/event  0.000124 % 
 172                                                                    FastjetJetProducer:ak5CastorJets :  0.0979 ms/event  0.000123 % 
 173                                                          HiSuperClusterProducer:islandSuperClusters :  0.0973 ms/event  0.000122 % 
 174                                                                SeedCombiner:hiMixedTripletStepSeeds :  0.0969 ms/event  0.000122 % 
 175                                                                    L1GlobalTriggerRawToDigi:gtDigis :  0.0942 ms/event  0.000118 % 
 176                                           Multi5x5SuperClusterProducer:multi5x5SuperClustersCleaned :  0.0919 ms/event  0.000115 % 
 177                                                               PFRecHitProducer:particleFlowRecHitHO :  0.0914 ms/event  0.000115 % 
 178                                 EgammaSCCorrectionMaker:correctedMulti5x5SuperClustersWithPreshower :  0.0887 ms/event  0.000111 % 
 179                                                                      GlobalMuonProducer:globalMuons :  0.0872 ms/event  0.000109 % 
 180                                                                        L1TRawToDigi:caloStage1Digis :  0.0868 ms/event  0.000109 % 
 181                                              SeedingLayersEDProducer:hiRegitMuInitialStepSeedLayers :  0.0863 ms/event  0.000108 % 
 182                                                          TrackProducer:hiRegitMuonSeededTracksOutIn :  0.0834 ms/event  0.000105 % 
 183                                                           HITrackClusterRemover:hiPixelPairClusters :  0.0831 ms/event  0.000104 % 
 184                                             SeedingLayersEDProducer:hiJetCoreRegionalStepSeedLayers :  0.0805 ms/event  0.000101 % 
 185                                            L1TCaloUpgradeToGCTConverter:caloStage1LegacyFormatDigis :  0.0803 ms/event  0.000101 % 
 186                                                     EcalCompactTrigPrimProducer:ecalCompactTrigPrim :  0.0792 ms/event  9.94e-05 % 
 187                                             HIProtoTrackSelection:hiSelectedProtoTracksPreSplitting :  0.0788 ms/event  9.89e-05 % 
 188                                                           TrackListMerger:hiDetachedTripletStepQual :  0.0781 ms/event   9.8e-05 % 
 189                                               SeedingLayersEDProducer:hiHighPtTripletStepSeedLayers :  0.0762 ms/event  9.56e-05 % 
 190                                                                               GctRawToDigi:gctDigis :  0.0756 ms/event  9.48e-05 % 
 191                                                                 CastorTowerProducer:CastorTowerReco :  0.0754 ms/event  9.46e-05 % 
 192                                                    HITrackClusterRemover:hiDetachedQuadStepClusters :  0.0741 ms/event  9.29e-05 % 
 193                                      SeedingLayersEDProducer:hiRegitMuDetachedTripletStepSeedLayers :  0.0727 ms/event  9.13e-05 % 
 194                                                       SeedingLayersEDProducer:hiPixelPairSeedLayers :  0.0725 ms/event   9.1e-05 % 
 195                                                 HITrackClusterRemover:hiDetachedTripletStepClusters :  0.0718 ms/event     9e-05 % 
 196                                                       HITrackClusterRemover:hiLowPtQuadStepClusters :  0.0713 ms/event  8.95e-05 % 
 197                                                              StandAloneMuonProducer:standAloneMuons :   0.071 ms/event  8.91e-05 % 
 198                                                   UnifiedSCCollectionProducer:multi5x5SuperClusters :  0.0706 ms/event  8.86e-05 % 
 199                                                SeedingLayersEDProducer:hiDetachedQuadStepSeedLayers :  0.0698 ms/event  8.76e-05 % 
 200                                                               CandPtrSelector:hiJetsForCoreTracking :  0.0696 ms/event  8.73e-05 % 
 201                                                   SeedingLayersEDProducer:hiLowPtQuadStepSeedLayers :  0.0695 ms/event  8.72e-05 % 
 202                                                    CaloJetCorrectionProducer:akPu4CaloJetsCorrected :  0.0693 ms/event  8.69e-05 % 
 203                                                         HIProtoTrackSelection:hiSelectedProtoTracks :  0.0685 ms/event  8.59e-05 % 
 204                                      CaloJetCorrectionProducer:hiAkPu4CaloJetsCorrectedPreSplitting :  0.0679 ms/event  8.51e-05 % 
 205                                                SeedingLayersEDProducer:hiLowPtTripletStepSeedLayers :  0.0678 ms/event  8.51e-05 % 
 206                                                       SiStripZeroSuppression:siStripZeroSuppression :   0.067 ms/event   8.4e-05 % 
 207                                          CkfTrackCandidateMaker:hiRegitMuInitialStepTrackCandidates :  0.0665 ms/event  8.34e-05 % 
 208                                        HiEgammaSCCorrectionMaker:correctedIslandEndcapSuperClusters :  0.0663 ms/event  8.31e-05 % 
 209                                                                        RPCRecHitProducer:rpcRecHits :  0.0659 ms/event  8.26e-05 % 
 210                                                   HITrackClusterRemover:hiHighPtTripletStepClusters :   0.065 ms/event  8.15e-05 % 
 211                                              SeedingLayersEDProducer:PixelLayerTripletsPreSplitting :  0.0646 ms/event   8.1e-05 % 
 212                                            SeedingLayersEDProducer:hiRegitMuPixelPairStepSeedLayers :  0.0637 ms/event  7.99e-05 % 
 213                                                     UnifiedSCCollectionProducer:hybridSuperClusters :  0.0631 ms/event  7.92e-05 % 
 214                                                                         ZdcHitReconstructor:zdcreco :  0.0628 ms/event  7.88e-05 % 
 215                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersB :  0.0627 ms/event  7.86e-05 % 
 216                                                                 HIPixelTrackFilterProducer:hiFilter :  0.0626 ms/event  7.86e-05 % 
 217                                                   CandPtrSelector:hiJetsForCoreTrackingPreSplitting :  0.0626 ms/event  7.86e-05 % 
 218                                                               HIBestVertexProducer:hiSelectedVertex :  0.0621 ms/event  7.79e-05 % 
 219                                                          SeedingLayersEDProducer:PixelLayerTriplets :   0.062 ms/event  7.78e-05 % 
 220                                                                                  MuonProducer:muons :  0.0592 ms/event  7.43e-05 % 
 221                                                   HIBestVertexProducer:hiSelectedVertexPreSplitting :  0.0592 ms/event  7.43e-05 % 
 222                                                          TrackProducer:hiRegitMuonSeededTracksInOut :  0.0591 ms/event  7.42e-05 % 
 223                                             SeedingLayersEDProducer:hiDetachedTripletStepSeedLayers :  0.0579 ms/event  7.26e-05 % 
 224                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersB :  0.0569 ms/event  7.14e-05 % 
 225                                           HIProtoTrackFilterProducer:hiProtoTrackFilterPreSplitting :  0.0566 ms/event   7.1e-05 % 
 226                                                     SeedingLayersEDProducer:hiPixelLayerQuadruplets :  0.0561 ms/event  7.04e-05 % 
 227                                                          TrackProducer:hiRegitMuPixelPairStepTracks :  0.0551 ms/event  6.92e-05 % 
 228                                                  HIMultiTrackSelector:hiJetCoreRegionalStepSelector :  0.0547 ms/event  6.87e-05 % 
 229                                                          TrackProducer:hiRegitMuPixelLessStepTracks :  0.0531 ms/event  6.67e-05 % 
 230                                                       HIProtoTrackFilterProducer:hiProtoTrackFilter :  0.0529 ms/event  6.64e-05 % 
 231                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersA :  0.0528 ms/event  6.63e-05 % 
 232                                                  TrackClusterRemover:hiRegitMuPixelPairStepClusters :  0.0515 ms/event  6.46e-05 % 
 233                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesOutIn :  0.0514 ms/event  6.45e-05 % 
 234                                                    HITrackClusterRemover:hiLowPtTripletStepClusters :  0.0509 ms/event  6.38e-05 % 
 235                                                     StandAloneMuonProducer:displacedStandAloneMuons :  0.0504 ms/event  6.32e-05 % 
 236                                                                       PhotonCoreProducer:photonCore :  0.0501 ms/event  6.29e-05 % 
 237                                                     OutsideInMuonSeeder:hiRegitMuonSeededSeedsOutIn :  0.0493 ms/event  6.19e-05 % 
 238                                                             GlobalTrackQualityProducer:glbTrackQual :  0.0486 ms/event   6.1e-05 % 
 239                                           HIMultiTrackSelector:hiRegitMuonSeededTracksInOutSelector :  0.0485 ms/event  6.08e-05 % 
 240                                                            TrackProducer:hiRegitMuInitialStepTracks :  0.0474 ms/event  5.94e-05 % 
 241                                                    TrackProducer:hiRegitMuDetachedTripletStepTracks :  0.0473 ms/event  5.94e-05 % 
 242                                        CkfTrackCandidateMaker:hiRegitMuPixelLessStepTrackCandidates :   0.047 ms/event  5.89e-05 % 
 243                                                            TotemVFATRawToDigi:ctppsDiamondRawToDigi :  0.0467 ms/event  5.86e-05 % 
 244                                                                 GEDPhotonCoreProducer:gedPhotonCore :  0.0466 ms/event  5.84e-05 % 
 245                                        CkfTrackCandidateMaker:hiRegitMuPixelPairStepTrackCandidates :  0.0465 ms/event  5.83e-05 % 
 246                                                                   ScalersRawToDigi:scalersRawToDigi :  0.0461 ms/event  5.79e-05 % 
 247                                                   HIMultiTrackSelector:hiRegitMuInitialStepSelector :   0.046 ms/event  5.78e-05 % 
 248                                                       TrackProducer:hiRegitMuMixedTripletStepTracks :  0.0452 ms/event  5.67e-05 % 
 249                                                 HIMultiTrackSelector:hiRegitMuPixelPairStepSelector :  0.0452 ms/event  5.67e-05 % 
 250                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesInOut :  0.0446 ms/event  5.59e-05 % 
 251                                     CkfTrackCandidateMaker:hiRegitMuMixedTripletStepTrackCandidates :  0.0443 ms/event  5.56e-05 % 
 252                                  CkfTrackCandidateMaker:hiRegitMuDetachedTripletStepTrackCandidates :  0.0435 ms/event  5.45e-05 % 
 253                                         HIPixelTrackFilterProducer:hiLowPtQuadStepPixelTracksFilter :  0.0429 ms/event  5.38e-05 % 
 254                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersA :  0.0421 ms/event  5.28e-05 % 
 255                                         Multi5x5SuperClusterProducer:multi5x5SuperClustersUncleaned :   0.042 ms/event  5.27e-05 % 
 256                                     HIPixelTrackFilterProducer:hiHighPtTripletStepPixelTracksFilter :   0.041 ms/event  5.14e-05 % 
 257                                                    HITrackClusterRemover:hiMixedTripletStepClusters :  0.0407 ms/event  5.11e-05 % 
 258                                                                  DTRecHitProducer:dt1DCosmicRecHits :  0.0398 ms/event     5e-05 % 
 259                                                                        DTRecHitProducer:dt1DRecHits :  0.0396 ms/event  4.97e-05 % 
 260                                      HIPixelTrackFilterProducer:hiDetachedQuadStepPixelTracksFilter :  0.0396 ms/event  4.97e-05 % 
 261                                           HIMultiTrackSelector:hiRegitMuDetachedTripletStepSelector :  0.0386 ms/event  4.84e-05 % 
 262                                                                    FastjetJetProducer:ak7CastorJets :  0.0385 ms/event  4.83e-05 % 
 263                                                 HIMultiTrackSelector:hiRegitMuPixelLessStepSelector :  0.0377 ms/event  4.73e-05 % 
 264                                               TrackClusterRemover:hiRegitMuMixedTripletStepClusters :  0.0357 ms/event  4.48e-05 % 
 265                                                                  CastorJetIDProducer:ak5CastorJetID :  0.0355 ms/event  4.45e-05 % 
 266                                                      LargestEtCaloJetSelector:akPu4CaloJetsSelected :  0.0353 ms/event  4.43e-05 % 
 267                                            PrimaryVertexObjectFilter:hiFirstStepGoodPrimaryVertices :  0.0352 ms/event  4.41e-05 % 
 268                                                                       DTUnpackingModule:muonDTDigis :  0.0351 ms/event   4.4e-05 % 
 269                                              HIMultiTrackSelector:hiRegitMuMixedTripletStepSelector :  0.0349 ms/event  4.38e-05 % 
 270                                                                    BeamSpotProducer:offlineBeamSpot :  0.0349 ms/event  4.37e-05 % 
 271                                                  TrackClusterRemover:hiRegitMuPixelLessStepClusters :  0.0338 ms/event  4.24e-05 % 
 272                                           PixelTripletHLTEDProducer:hiRegitMuInitialStepHitTriplets :  0.0334 ms/event  4.19e-05 % 
 273                                                      ClusterCheckerEDProducer:hiRegitMuClusterCheck :  0.0333 ms/event  4.18e-05 % 
 274                              HITrackingRegionForPrimaryVtxEDProducer:hiTrackingRegionFromClusterVtx :  0.0321 ms/event  4.03e-05 % 
 275                                                           DTRecSegment4DProducer:dt4DCosmicSegments :  0.0319 ms/event     4e-05 % 
 276                                   HIPixelTrackFilterProducer:hiDetachedTripletStepPixelTracksFilter :  0.0318 ms/event  3.99e-05 % 
 277                                                                TriggerResultInserter:TriggerResults :  0.0314 ms/event  3.94e-05 % 
 278                                                                             TcdsRawToDigi:tcdsDigis :  0.0313 ms/event  3.92e-05 % 
 279                                        LargestEtCaloJetSelector:hiAkPu4CaloJetsSelectedPreSplitting :  0.0312 ms/event  3.92e-05 % 
 280                                                           BunchSpacingProducer:bunchSpacingProducer :  0.0308 ms/event  3.86e-05 % 
 281                                                 HitPairEDProducer:hiRegitMuPixelPairStepHitDoublets :  0.0301 ms/event  3.78e-05 % 
 282                               GlobalTrackingRegionWithVerticesEDProducer:hiTrackingRegionWithVertex :    0.03 ms/event  3.76e-05 % 
 283                                                                 DTRecSegment4DProducer:dt4DSegments :    0.03 ms/event  3.76e-05 % 
 284              HITrackingRegionForPrimaryVtxEDProducer:hiPixel3ProtoTracksTrackingRegionsPreSplitting :  0.0295 ms/event   3.7e-05 % 
 285                            SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuInitialStepSeeds :  0.0289 ms/event  3.63e-05 % 
 286                                      HIPixelTrackFilterProducer:hiLowPtTripletStepPixelTracksFilter :  0.0274 ms/event  3.43e-05 % 
 287                                 PixelFitterByHelixProjectionsProducer:pixelFitterByHelixProjections :  0.0272 ms/event  3.41e-05 % 
 288                                                         TotemTriggerRawToDigi:totemTriggerRawToDigi :  0.0268 ms/event  3.37e-05 % 
 289                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsB :  0.0267 ms/event  3.35e-05 % 
 290                          SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuPixelPairStepSeeds :  0.0265 ms/event  3.32e-05 % 
 291                                                   HitPairEDProducer:hiRegitMuInitialStepHitDoublets :  0.0256 ms/event  3.21e-05 % 
 292                                                          HIBestVertexSelection:hiBestAdaptiveVertex :  0.0255 ms/event  3.19e-05 % 
 293                                              HIBestVertexSelection:hiBestAdaptiveVertexPreSplitting :  0.0254 ms/event  3.19e-05 % 
 294                                           HitPairEDProducer:hiRegitMuDetachedTripletStepHitDoublets :  0.0249 ms/event  3.13e-05 % 
 295               SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuPixelLessStepSeeds :  0.0241 ms/event  3.03e-05 % 
 296                       GlobalTrackingRegionWithVerticesEDProducer:hiMixedTripletStepTrackingRegionsB :  0.0241 ms/event  3.03e-05 % 
 297                          HIMuonTrackingRegionEDProducer:hiRegitMuDetachedTripletStepTrackingRegions :  0.0239 ms/event  2.99e-05 % 
 298                                                 HitPairEDProducer:hiRegitMuPixelLessStepHitDoublets :  0.0237 ms/event  2.97e-05 % 
 299                                                                  CastorJetIDProducer:ak7CastorJetID :  0.0233 ms/event  2.92e-05 % 
 300                                  HIMuonTrackingRegionEDProducer:hiRegitMuInitialStepTrackingRegions :   0.023 ms/event  2.89e-05 % 
 301                                            TrackClusterRemover:hiRegitMuDetachedTripletStepClusters :  0.0221 ms/event  2.78e-05 % 
 302                                        MultiHitFromChi2EDProducer:hiRegitMuPixelLessStepHitTriplets :  0.0205 ms/event  2.57e-05 % 
 303                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsA :  0.0201 ms/event  2.52e-05 % 
 304           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsB :  0.0196 ms/event  2.46e-05 % 
 305                                                             PFClusterProducer:particleFlowClusterHO :   0.019 ms/event  2.38e-05 % 
 306           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsA :  0.0189 ms/event  2.38e-05 % 
 307         SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuDetachedTripletStepSeeds :  0.0187 ms/event  2.35e-05 % 
 308                        GlobalTrackingRegionWithVerticesEDProducer:hiLowPtTripletStepTrackingRegions :  0.0187 ms/event  2.34e-05 % 
 309                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsB :  0.0176 ms/event  2.21e-05 % 
 310                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsB :   0.017 ms/event  2.14e-05 % 
 311                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsA :  0.0166 ms/event  2.08e-05 % 
 312                           GlobalTrackingRegionWithVerticesEDProducer:hiLowPtQuadStepTrackingRegions :  0.0165 ms/event  2.07e-05 % 
 313                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelPairStepTrackingRegions :  0.0163 ms/event  2.05e-05 % 
 314                                                         SeedCombiner:hiRegitMuMixedTripletStepSeeds :  0.0157 ms/event  1.97e-05 % 
 315                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsA :  0.0157 ms/event  1.97e-05 % 
 316                              PixelTripletLargeTipEDProducer:hiRegitMuDetachedTripletStepHitTriplets :  0.0157 ms/event  1.96e-05 % 
 317                        GlobalTrackingRegionWithVerticesEDProducer:hiDetachedQuadStepTrackingRegions :  0.0157 ms/event  1.96e-05 % 
 318                     GlobalTrackingRegionWithVerticesEDProducer:hiDetachedTripletStepTrackingRegions :  0.0151 ms/event  1.89e-05 % 
 319                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelLessStepTrackingRegions :  0.0149 ms/event  1.87e-05 % 
 320                       GlobalTrackingRegionWithVerticesEDProducer:hiHighPtTripletStepTrackingRegions :  0.0143 ms/event  1.79e-05 % 
================= 
Total time = 797 ms/event 
Total time = 797 +/- 212 ms/event
Min.  time = 494 ms/event
Max.  time = 1.02e+03 ms/event
