 Analyzing time report from TimingInfo.txt with CPU fraction correction 0.861227
Timing per module 
================= 
   1                                      CkfTrackCandidateMaker :      34.1 s/event      39.9 % 
   2                                             TrackListMerger :      13.8 s/event      16.2 % 
   3                                            PoolOutputModule :      8.49 s/event      9.94 % 
   4                                               TrackProducer :      6.66 s/event      7.79 % 
   5                                          PixelTrackProducer :      3.93 s/event      4.61 % 
   6                                      SiPixelRecHitConverter :      2.99 s/event       3.5 % 
   7                                   CAHitQuadrupletEDProducer :       2.9 s/event      3.39 % 
   8                                      SiPixelClusterProducer :      2.35 s/event      2.76 % 
   9                                              MuonIdProducer :      1.46 s/event       1.7 % 
  10                                           HitPairEDProducer :      1.13 s/event      1.32 % 
  11                                   EcalUncalibRecHitProducer :      1.11 s/event       1.3 % 
  12                      SeedGeneratorFromProtoTracksEDProducer :      1.01 s/event      1.18 % 
  13                                          EcalRecHitProducer :     0.758 s/event     0.887 % 
  14                                      SiStripRecHitConverter :     0.747 s/event     0.875 % 
  15                                      CAHitTripletEDProducer :     0.552 s/event     0.646 % 
  16                                               HcalRawToDigi :     0.497 s/event     0.582 % 
  17                                   HIPixelClusterVtxProducer :     0.366 s/event     0.428 % 
  18                                     SeedingLayersEDProducer :      0.35 s/event      0.41 % 
  19                                        HIMultiTrackSelector :     0.312 s/event     0.365 % 
  20                                     HBHEPhase1Reconstructor :     0.263 s/event     0.308 % 
  21                                          FastjetJetProducer :     0.226 s/event     0.265 % 
  22                                   PixelTripletHLTEDProducer :     0.189 s/event     0.221 % 
  23                                          CSCRecHitDProducer :     0.171 s/event       0.2 % 
  24                                         OutsideInMuonSeeder :     0.137 s/event     0.161 % 
  25                                             CandPtrSelector :     0.124 s/event     0.146 % 
  26                                      SiStripZeroSuppression :     0.103 s/event     0.121 % 
  27                       SeedGeneratorFromRegionHitsEDProducer :    0.0941 s/event      0.11 % 
  28                                          SiStripClusterizer :    0.0877 s/event     0.103 % 
  29                                      JetCoreClusterSplitter :     0.066 s/event    0.0773 % 
  30                                           CaloTowersCreator :    0.0532 s/event    0.0623 % 
  31                                            SiPixelRawToDigi :    0.0488 s/event    0.0572 % 
  32                                      SiStripRawToDigiModule :    0.0299 s/event    0.0351 % 
  33                                            ESRecHitProducer :    0.0287 s/event    0.0336 % 
  34                                       HITrackClusterRemover :    0.0262 s/event    0.0307 % 
  35                              PixelTripletLargeTipEDProducer :    0.0235 s/event    0.0275 % 
  36                                      StandAloneMuonProducer :    0.0227 s/event    0.0266 % 
  37                                       PrimaryVertexProducer :     0.022 s/event    0.0258 % 
  38                                    HIPixelMedianVtxProducer :    0.0208 s/event    0.0243 % 
  39                                            DTRecHitProducer :    0.0188 s/event     0.022 % 
  40                                      ClusterSummaryProducer :    0.0178 s/event    0.0209 % 
  41                            SiPixelClusterShapeCacheProducer :    0.0174 s/event    0.0204 % 
  42              SeedCreatorFromRegionConsecutiveHitsEDProducer :    0.0146 s/event    0.0172 % 
  43                                               EcalRawToDigi :    0.0131 s/event    0.0153 % 
  44                                                MuonReSeeder :    0.0109 s/event    0.0128 % 
  45                                          TotemVFATRawToDigi :   0.00841 s/event   0.00985 % 
  46   SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer :   0.00653 s/event   0.00765 % 
  47                                              CSCDCCUnpacker :   0.00628 s/event   0.00735 % 
  48                             MeasurementTrackerEventProducer :   0.00539 s/event   0.00631 % 
  49                                             CastorRawToDigi :   0.00506 s/event   0.00592 % 
  50                                  MultiHitFromChi2EDProducer :   0.00387 s/event   0.00453 % 
  51                                          HFPreReconstructor :   0.00338 s/event   0.00395 % 
  52                                          CSCSegmentProducer :   0.00317 s/event   0.00372 % 
  53                                        L1ExtraParticlesProd :   0.00228 s/event   0.00267 % 
  54                                    L1GlobalTriggerRawToDigi :   0.00186 s/event   0.00218 % 
  55                                                 ESRawToDigi :   0.00183 s/event   0.00214 % 
  56                                         TrackClusterRemover :   0.00169 s/event   0.00198 % 
  57                                      DTRecSegment4DProducer :   0.00163 s/event   0.00191 % 
  58                                   CaloJetCorrectionProducer :   0.00157 s/event   0.00184 % 
  59                              EcalDetIdToBeRecoveredProducer :   0.00146 s/event   0.00171 % 
  60                                           DTUnpackingModule :   0.00134 s/event   0.00157 % 
  61                                       HFPhase1Reconstructor :   0.00126 s/event   0.00148 % 
  62                                     CosmicMuonSeedGenerator :   0.00112 s/event   0.00131 % 
  63                                                L1TRawToDigi :    0.0011 s/event   0.00128 % 
  64                                  HIPixelTrackFilterProducer :   0.00106 s/event   0.00124 % 
  65                                           MuonSeedGenerator :   0.00101 s/event   0.00118 % 
  66                                               EcalTPSkimmer :     0.001 s/event   0.00117 % 
  67                                   CastorSimpleReconstructor :  0.000951 s/event   0.00111 % 
  68                                            BeamSpotProducer :  0.000934 s/event   0.00109 % 
  69                                        HcalHitReconstructor :  0.000805 s/event  0.000942 % 
  70                                       HIProtoTrackSelection :  0.000785 s/event  0.000919 % 
  71                              HIMuonTrackingRegionEDProducer :  0.000728 s/event  0.000852 % 
  72                                L1TCaloUpgradeToGCTConverter :  0.000358 s/event  0.000419 % 
  73                                          RPCUnpackingModule :  0.000357 s/event  0.000417 % 
  74                                           RPCRecHitProducer :  0.000282 s/event   0.00033 % 
  75                     HITrackingRegionForPrimaryVtxEDProducer :  0.000276 s/event  0.000324 % 
  76                                                GctRawToDigi :  0.000272 s/event  0.000319 % 
  77                  GlobalTrackingRegionFromBeamSpotEDProducer :  0.000237 s/event  0.000278 % 
  78                                        HIBestVertexProducer :   0.00022 s/event  0.000257 % 
  79                                         CastorTowerProducer :    0.0002 s/event  0.000234 % 
  80                                  HIProtoTrackFilterProducer :  0.000175 s/event  0.000205 % 
  81                                         CastorJetIDProducer :  0.000173 s/event  0.000203 % 
  82                                            ScalersRawToDigi :   0.00015 s/event  0.000176 % 
  83                  GlobalTrackingRegionWithVerticesEDProducer :  0.000132 s/event  0.000155 % 
  84                                                SeedCombiner :  9.82e-05 s/event  0.000115 % 
  85                                    LargestEtCaloJetSelector :  9.81e-05 s/event  0.000115 % 
  86                                         ZdcHitReconstructor :   9.6e-05 s/event  0.000112 % 
  87                                 EcalCompactTrigPrimProducer :  8.01e-05 s/event  9.38e-05 % 
  88                                       HIBestVertexSelection :  7.14e-05 s/event  8.36e-05 % 
  89                                               TcdsRawToDigi :  6.54e-05 s/event  7.66e-05 % 
  90                                   PrimaryVertexObjectFilter :  5.63e-05 s/event  6.59e-05 % 
  91                                        BunchSpacingProducer :  5.37e-05 s/event  6.29e-05 % 
  92                                       TotemTriggerRawToDigi :  4.88e-05 s/event  5.71e-05 % 
  93                       PixelFitterByHelixProjectionsProducer :  3.99e-05 s/event  4.67e-05 % 
  94                                    ClusterCheckerEDProducer :  3.91e-05 s/event  4.58e-05 % 
  95                                       TriggerResultInserter :  3.54e-05 s/event  4.14e-05 % 
Total time = 85.4 ms/event 
================= 
Timing per label  
================= 
   1                                                                     TrackListMerger:hiGeneralTracks :      9.46 ms/event      11.1 % 
   2                                         CkfTrackCandidateMaker:hiDetachedTripletStepTrackCandidates :      9.28 ms/event      10.9 % 
   3                                               CkfTrackCandidateMaker:hiLowPtQuadStepTrackCandidates :      8.75 ms/event      10.2 % 
   4                                                                      PoolOutputModule:RECOSIMoutput :      8.49 ms/event      9.94 % 
   5                                            CkfTrackCandidateMaker:hiLowPtTripletStepTrackCandidates :      5.18 ms/event      6.06 % 
   6                                                                TrackListMerger:hiEarlyGeneralTracks :      4.31 ms/event      5.05 % 
   7                                           CkfTrackCandidateMaker:hiHighPtTripletStepTrackCandidates :      3.19 ms/event      3.73 % 
   8                                                   SiPixelRecHitConverter:siPixelRecHitsPreSplitting :      2.95 ms/event      3.45 % 
   9                                                   CkfTrackCandidateMaker:hiPixelPairTrackCandidates :      2.89 ms/event      3.39 % 
  10                                  CAHitQuadrupletEDProducer:hiDetachedQuadStepTracksHitQuadrupletsCA :      2.69 ms/event      3.15 % 
  11                                                  SiPixelClusterProducer:siPixelClustersPreSplitting :      2.35 ms/event      2.76 % 
  12                                                           TrackProducer:hiDetachedTripletStepTracks :      1.97 ms/event      2.31 % 
  13                                                        CkfTrackCandidateMaker:hiPrimTrackCandidates :      1.91 ms/event      2.24 % 
  14                                                                 TrackProducer:hiLowPtQuadStepTracks :       1.6 ms/event      1.87 % 
  15                                            CkfTrackCandidateMaker:hiDetachedQuadStepTrackCandidates :      1.51 ms/event      1.77 % 
  16                                                  PixelTrackProducer:hiPixel3ProtoTracksPreSplitting :      1.47 ms/event      1.72 % 
  17                                                                         MuonIdProducer:hiEarlyMuons :      1.46 ms/event       1.7 % 
  18                                                              PixelTrackProducer:hiPixel3ProtoTracks :      1.36 ms/event      1.59 % 
  19                                                 EcalUncalibRecHitProducer:ecalMultiFitUncalibRecHit :      1.11 ms/event       1.3 % 
  20                                          CkfTrackCandidateMaker:hiRegitMuInitialStepTrackCandidates :     0.959 ms/event      1.12 % 
  21                                                             TrackProducer:hiHighPtTripletStepTracks :     0.895 ms/event      1.05 % 
  22                                                              TrackProducer:hiLowPtTripletStepTracks :     0.818 ms/event     0.958 % 
  23                                                                       EcalRecHitProducer:ecalRecHit :     0.758 ms/event     0.887 % 
  24                                                        SiStripRecHitConverter:siStripMatchedRecHits :     0.747 ms/event     0.875 % 
  25                                                 PixelTrackProducer:hiDetachedTripletStepPixelTracks :     0.663 ms/event     0.776 % 
  26                                   SeedGeneratorFromProtoTracksEDProducer:hiDetachedTripletStepSeeds :     0.636 ms/event     0.745 % 
  27                                             HitPairEDProducer:hiDetachedQuadStepTracksHitDoubletsCA :      0.61 ms/event     0.714 % 
  28                                                                    TrackProducer:hiGlobalPrimTracks :     0.552 ms/event     0.647 % 
  29                                                                             HcalRawToDigi:hcalDigis :     0.497 ms/event     0.582 % 
  30                                                              TrackProducer:hiDetachedQuadStepTracks :     0.391 ms/event     0.458 % 
  31                                     CAHitTripletEDProducer:hiDetachedTripletStepTracksHitTripletsCA :      0.36 ms/event     0.422 % 
  32                                                           TrackProducer:hiPixelPairGlobalPrimTracks :     0.358 ms/event     0.419 % 
  33                                                                    HBHEPhase1Reconstructor:hbhereco :     0.263 ms/event     0.308 % 
  34                                              SeedingLayersEDProducer:PixelLayerTripletsPreSplitting :     0.223 ms/event     0.261 % 
  35                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesInOut :     0.218 ms/event     0.255 % 
  36                                          HIPixelClusterVtxProducer:hiPixelClusterVertexPreSplitting :     0.185 ms/event     0.216 % 
  37                                                      HIPixelClusterVtxProducer:hiPixelClusterVertex :     0.181 ms/event     0.212 % 
  38                                                                     CSCRecHitDProducer:csc2DRecHits :     0.171 ms/event       0.2 % 
  39                                     CAHitQuadrupletEDProducer:hiLowPtQuadStepTracksHitQuadrupletsCA :     0.161 ms/event     0.189 % 
  40                                       CAHitTripletEDProducer:hiHighPtTripletStepTracksHitTripletsCA :     0.148 ms/event     0.174 % 
  41                                                     OutsideInMuonSeeder:hiRegitMuonSeededSeedsOutIn :     0.137 ms/event     0.161 % 
  42                                          HitPairEDProducer:hiDetachedTripletStepTracksHitDoubletsCA :      0.13 ms/event     0.152 % 
  43                                                FastjetJetProducer:hiAkPu4CaloJetsForTrkPreSplitting :     0.129 ms/event     0.151 % 
  44                                                       PixelTrackProducer:hiLowPtQuadStepPixelTracks :     0.128 ms/event     0.149 % 
  45                                                   CandPtrSelector:hiJetsForCoreTrackingPreSplitting :     0.124 ms/event     0.146 % 
  46                                                   PixelTrackProducer:hiHighPtTripletStepPixelTracks :     0.118 ms/event     0.138 % 
  47                                     SeedGeneratorFromProtoTracksEDProducer:hiHighPtTripletStepSeeds :     0.113 ms/event     0.133 % 
  48                                             HitPairEDProducer:hiLowPtTripletStepTracksHitDoubletsCA :     0.108 ms/event     0.126 % 
  49                                                    PixelTrackProducer:hiLowPtTripletStepPixelTracks :     0.106 ms/event     0.124 % 
  50                                        CkfTrackCandidateMaker:hiRegitMuPixelPairStepTrackCandidates :     0.106 ms/event     0.124 % 
  51                                                  HIMultiTrackSelector:hiDetachedTripletStepSelector :     0.103 ms/event     0.121 % 
  52                                                       SiStripZeroSuppression:siStripZeroSuppression :     0.103 ms/event     0.121 % 
  53                                         SeedGeneratorFromProtoTracksEDProducer:hiLowPtQuadStepSeeds :       0.1 ms/event     0.117 % 
  54                                                              FastjetJetProducer:akPu4CaloJetsForTrk :    0.0973 ms/event     0.114 % 
  55                                              SeedGeneratorFromRegionHitsEDProducer:hiPixelPairSeeds :    0.0941 ms/event      0.11 % 
  56                                            HitPairEDProducer:hiHighPtTripletStepTracksHitDoubletsCA :    0.0894 ms/event     0.105 % 
  57                                                                  SiStripClusterizer:siStripClusters :    0.0877 ms/event     0.103 % 
  58                                                HitPairEDProducer:hiLowPtQuadStepTracksHitDoubletsCA :    0.0872 ms/event     0.102 % 
  59                                PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTripletsPreSplitting :    0.0864 ms/event     0.101 % 
  60                                      SeedGeneratorFromProtoTracksEDProducer:hiLowPtTripletStepSeeds :    0.0844 ms/event    0.0988 % 
  61                                            PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTriplets :    0.0833 ms/event    0.0975 % 
  62                                                   HitPairEDProducer:hiPixel3PrimTracksHitDoubletsCA :    0.0665 ms/event    0.0779 % 
  63                                                              JetCoreClusterSplitter:siPixelClusters :     0.066 ms/event    0.0773 % 
  64                                  CkfTrackCandidateMaker:hiRegitMuDetachedTripletStepTrackCandidates :    0.0657 ms/event    0.0769 % 
  65                                                    PixelTrackProducer:hiDetachedQuadStepPixelTracks :    0.0567 ms/event    0.0664 % 
  66                                                        HIMultiTrackSelector:hiLowPtQuadStepSelector :    0.0532 ms/event    0.0623 % 
  67                                                                       SiPixelRawToDigi:siPixelDigis :    0.0488 ms/event    0.0572 % 
  68                                                               SiPixelRecHitConverter:siPixelRecHits :    0.0454 ms/event    0.0531 % 
  69                                        CAHitQuadrupletEDProducer:hiPixel3PrimTracksHitQuadrupletsCA :    0.0453 ms/event     0.053 % 
  70                                                    HIMultiTrackSelector:hiHighPtTripletStepSelector :    0.0442 ms/event    0.0517 % 
  71                                        CAHitTripletEDProducer:hiLowPtTripletStepTracksHitTripletsCA :    0.0435 ms/event     0.051 % 
  72                                            SeedGeneratorFromProtoTracksEDProducer:hiPixelTrackSeeds :    0.0411 ms/event    0.0481 % 
  73                                      SeedGeneratorFromProtoTracksEDProducer:hiDetachedQuadStepSeeds :    0.0369 ms/event    0.0432 % 
  74                                                     HIMultiTrackSelector:hiLowPtTripletStepSelector :    0.0368 ms/event     0.043 % 
  75                                                               PixelTrackProducer:hiPixel3PrimTracks :    0.0367 ms/event     0.043 % 
  76                                                     CaloTowersCreator:hiCaloTowerForTrkPreSplitting :     0.034 ms/event    0.0399 % 
  77                                            SeedingLayersEDProducer:hiRegitMuPixelLessStepSeedLayers :    0.0339 ms/event    0.0398 % 
  78                                                   SeedingLayersEDProducer:hiPixelLessStepSeedLayers :    0.0338 ms/event    0.0396 % 
  79                                                                 SiStripRawToDigiModule:siStripDigis :    0.0299 ms/event    0.0351 % 
  80                                                                ESRecHitProducer:ecalPreshowerRecHit :    0.0287 ms/event    0.0336 % 
  81                                                          HIMultiTrackSelector:hiInitialStepSelector :    0.0274 ms/event    0.0321 % 
  82                                                           TrackListMerger:hiDetachedTripletStepQual :    0.0256 ms/event    0.0299 % 
  83                                                            TrackProducer:hiRegitMuInitialStepTracks :     0.025 ms/event    0.0293 % 
  84                                                          TrackProducer:hiRegitMuonSeededTracksInOut :    0.0243 ms/event    0.0284 % 
  85                                                        HIMultiTrackSelector:hiPixelPairStepSelector :    0.0232 ms/event    0.0272 % 
  86                              PixelTripletLargeTipEDProducer:hiRegitMuDetachedTripletStepHitTriplets :    0.0222 ms/event    0.0261 % 
  87                                                     HIMultiTrackSelector:hiDetachedQuadStepSelector :    0.0211 ms/event    0.0247 % 
  88                                                                 CaloTowersCreator:hiCaloTowerForTrk :    0.0192 ms/event    0.0225 % 
  89                                           PixelTripletHLTEDProducer:hiRegitMuInitialStepHitTriplets :    0.0191 ms/event    0.0223 % 
  90                                                                  DTRecHitProducer:dt1DCosmicRecHits :    0.0178 ms/event    0.0209 % 
  91                                                       ClusterSummaryProducer:clusterSummaryProducer :    0.0178 ms/event    0.0209 % 
  92                                           SiPixelClusterShapeCacheProducer:siPixelClusterShapeCache :    0.0174 ms/event    0.0204 % 
  93                                             PrimaryVertexProducer:hiPixelAdaptiveVertexPreSplitting :    0.0171 ms/event    0.0201 % 
  94                                            HIPixelMedianVtxProducer:hiPixelMedianVertexPreSplitting :    0.0168 ms/event    0.0197 % 
  95                                        HitPairEDProducer:hiPixel3PRotoTracksHitDoubletsPreSplitting :    0.0162 ms/event    0.0189 % 
  96                                                     StandAloneMuonProducer:displacedStandAloneMuons :    0.0152 ms/event    0.0178 % 
  97                                                                             EcalRawToDigi:ecalDigis :    0.0131 ms/event    0.0153 % 
  98                                                          TrackProducer:hiRegitMuPixelPairStepTracks :    0.0127 ms/event    0.0148 % 
  99                            SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuInitialStepSeeds :    0.0125 ms/event    0.0146 % 
 100                                        CkfTrackCandidateMaker:hiRegitMuPixelLessStepTrackCandidates :    0.0117 ms/event    0.0137 % 
 101                                                              TrackListMerger:hiLowPtTripletStepQual :    0.0114 ms/event    0.0133 % 
 102                                                            MuonReSeeder:hiRegitMuonSeededSeedsInOut :    0.0109 ms/event    0.0128 % 
 103                                                    TrackProducer:hiRegitMuDetachedTripletStepTracks :    0.0106 ms/event    0.0124 % 
 104                                                  SeedingLayersEDProducer:hiTobTecStepSeedLayersPair :   0.00935 ms/event     0.011 % 
 105                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersB :   0.00717 ms/event    0.0084 % 
 106                                                 SeedingLayersEDProducer:hiTobTecStepSeedLayersTripl :   0.00708 ms/event   0.00829 % 
 107                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersB :   0.00707 ms/event   0.00827 % 
 108                                                                 TotemVFATRawToDigi:totemRPRawToDigi :   0.00683 ms/event     0.008 % 
 109                                                                         CSCDCCUnpacker:muonCSCDigis :   0.00628 ms/event   0.00735 % 
 110                                                    HitPairEDProducer:hiPixel3ProtoTracksHitDoublets :   0.00587 ms/event   0.00688 % 
 111                                                   HITrackClusterRemover:hiHighPtTripletStepClusters :   0.00551 ms/event   0.00645 % 
 112                                             MeasurementTrackerEventProducer:MeasurementTrackerEvent :   0.00539 ms/event   0.00631 % 
 113                                                                         CastorRawToDigi:castorDigis :   0.00506 ms/event   0.00592 % 
 114                                                    HITrackClusterRemover:hiLowPtTripletStepClusters :   0.00498 ms/event   0.00583 % 
 115                                                           HITrackClusterRemover:hiPixelPairClusters :    0.0049 ms/event   0.00574 % 
 116                                                         PrimaryVertexProducer:hiPixelAdaptiveVertex :   0.00488 ms/event   0.00572 % 
 117                                           HitPairEDProducer:hiRegitMuDetachedTripletStepHitDoublets :   0.00475 ms/event   0.00556 % 
 118                                                              StandAloneMuonProducer:standAloneMuons :    0.0046 ms/event   0.00538 % 
 119                                                        HIPixelMedianVtxProducer:hiPixelMedianVertex :   0.00393 ms/event    0.0046 % 
 120                                                 HitPairEDProducer:hiRegitMuPixelLessStepHitDoublets :   0.00379 ms/event   0.00444 % 
 121                                        MultiHitFromChi2EDProducer:hiRegitMuPixelLessStepHitTriplets :   0.00379 ms/event   0.00443 % 
 122                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersA :   0.00354 ms/event   0.00414 % 
 123                                     CkfTrackCandidateMaker:hiRegitMuMixedTripletStepTrackCandidates :   0.00351 ms/event   0.00411 % 
 124                                                                        HFPreReconstructor:hfprereco :   0.00338 ms/event   0.00395 % 
 125                                                    HITrackClusterRemover:hiDetachedQuadStepClusters :   0.00336 ms/event   0.00393 % 
 126                                                 HITrackClusterRemover:hiDetachedTripletStepClusters :   0.00327 ms/event   0.00382 % 
 127                                                                      CSCSegmentProducer:cscSegments :   0.00317 ms/event   0.00372 % 
 128                                                       HITrackClusterRemover:hiLowPtQuadStepClusters :   0.00317 ms/event   0.00371 % 
 129                                                      StandAloneMuonProducer:refittedStandAloneMuons :   0.00293 ms/event   0.00343 % 
 130                                                SeedingLayersEDProducer:hiLowPtTripletStepSeedLayers :   0.00287 ms/event   0.00336 % 
 131                                                   HitPairEDProducer:hiRegitMuInitialStepHitDoublets :   0.00273 ms/event    0.0032 % 
 132                                               SeedingLayersEDProducer:hiHighPtTripletStepSeedLayers :   0.00272 ms/event   0.00319 % 
 133                                                SeedingLayersEDProducer:hiDetachedQuadStepSeedLayers :   0.00259 ms/event   0.00303 % 
 134                                             SeedingLayersEDProducer:hiDetachedTripletStepSeedLayers :   0.00254 ms/event   0.00297 % 
 135                                                   SeedingLayersEDProducer:hiLowPtQuadStepSeedLayers :   0.00244 ms/event   0.00285 % 
 136         SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuDetachedTripletStepSeeds :   0.00236 ms/event   0.00276 % 
 137                                                               L1ExtraParticlesProd:l1extraParticles :   0.00228 ms/event   0.00267 % 
 138                                      SeedingLayersEDProducer:hiRegitMuDetachedTripletStepSeedLayers :   0.00224 ms/event   0.00263 % 
 139               SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuPixelLessStepSeeds :   0.00201 ms/event   0.00236 % 
 140                                             SeedingLayersEDProducer:hiJetCoreRegionalStepSeedLayers :   0.00201 ms/event   0.00235 % 
 141                                                       SeedingLayersEDProducer:hiPixelPairSeedLayers :   0.00199 ms/event   0.00233 % 
 142                                            SeedingLayersEDProducer:hiRegitMuPixelPairStepSeedLayers :    0.0019 ms/event   0.00222 % 
 143                                                                    L1GlobalTriggerRawToDigi:gtDigis :   0.00186 ms/event   0.00218 % 
 144                                                                      ESRawToDigi:ecalPreshowerDigis :   0.00183 ms/event   0.00214 % 
 145                          SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuPixelPairStepSeeds :    0.0016 ms/event   0.00187 % 
 146                                                            TotemVFATRawToDigi:ctppsDiamondRawToDigi :   0.00158 ms/event   0.00185 % 
 147                                               EcalDetIdToBeRecoveredProducer:ecalDetIdToBeRecovered :   0.00146 ms/event   0.00171 % 
 148                                      CaloJetCorrectionProducer:hiAkPu4CaloJetsCorrectedPreSplitting :   0.00144 ms/event   0.00169 % 
 149                                                                       DTUnpackingModule:muonDTDigis :   0.00134 ms/event   0.00157 % 
 150                                                                        HFPhase1Reconstructor:hfreco :   0.00126 ms/event   0.00148 % 
 151                                                 HitPairEDProducer:hiRegitMuPixelPairStepHitDoublets :   0.00124 ms/event   0.00146 % 
 152                                                          TrackProducer:hiRegitMuPixelLessStepTracks :    0.0012 ms/event   0.00141 % 
 153                                                          CosmicMuonSeedGenerator:displacedMuonSeeds :   0.00112 ms/event   0.00131 % 
 154                                                           DTRecSegment4DProducer:dt4DCosmicSegments :    0.0011 ms/event   0.00129 % 
 155                                                          SeedingLayersEDProducer:PixelLayerTriplets :   0.00109 ms/event   0.00128 % 
 156                                                                   MuonSeedGenerator:ancientMuonSeed :   0.00101 ms/event   0.00118 % 
 157                                                                            EcalTPSkimmer:ecalTPSkim :     0.001 ms/event   0.00117 % 
 158                                                     SeedingLayersEDProducer:hiPixelLayerQuadruplets :  0.000979 ms/event   0.00115 % 
 159                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersA :  0.000979 ms/event   0.00115 % 
 160                                                                CastorSimpleReconstructor:castorreco :  0.000951 ms/event   0.00111 % 
 161                                                                        DTRecHitProducer:dt1DRecHits :  0.000936 ms/event    0.0011 % 
 162                                                                    BeamSpotProducer:offlineBeamSpot :  0.000934 ms/event   0.00109 % 
 163                                                                 HIPixelTrackFilterProducer:hiFilter :  0.000893 ms/event   0.00105 % 
 164                                            CkfTrackCandidateMaker:hiMixedTripletStepTrackCandidates :  0.000866 ms/event   0.00101 % 
 165                                               CkfTrackCandidateMaker:hiPixelLessStepTrackCandidates :  0.000844 ms/event  0.000988 % 
 166                                                  CkfTrackCandidateMaker:hiTobTecStepTrackCandidates :  0.000826 ms/event  0.000967 % 
 167                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsB :  0.000808 ms/event  0.000947 % 
 168                                                                         HcalHitReconstructor:horeco :  0.000805 ms/event  0.000942 % 
 169                                               TrackClusterRemover:hiRegitMuMixedTripletStepClusters :  0.000783 ms/event  0.000916 % 
 170                                           HIMultiTrackSelector:hiRegitMuonSeededTracksInOutSelector :  0.000778 ms/event  0.000911 % 
 171                                                  TrackClusterRemover:hiRegitMuPixelLessStepClusters :  0.000777 ms/event   0.00091 % 
 172                                                    HITrackClusterRemover:hiMixedTripletStepClusters :  0.000776 ms/event  0.000909 % 
 173                                                 HIMultiTrackSelector:hiRegitMuPixelPairStepSelector :  0.000763 ms/event  0.000893 % 
 174                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsA :   0.00074 ms/event  0.000867 % 
 175                                              SeedingLayersEDProducer:hiRegitMuInitialStepSeedLayers :  0.000726 ms/event   0.00085 % 
 176           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsA :  0.000657 ms/event  0.000769 % 
 177                                                       TrackProducer:hiRegitMuMixedTripletStepTracks :  0.000651 ms/event  0.000762 % 
 178                      SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiPixelLessStepSeeds :  0.000596 ms/event  0.000698 % 
 179                                           HIMultiTrackSelector:hiRegitMuDetachedTripletStepSelector :  0.000592 ms/event  0.000693 % 
 180                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsA :  0.000548 ms/event  0.000642 % 
 181                               SeedCreatorFromRegionConsecutiveHitsEDProducer:hiTobTecStepSeedsTripl :  0.000539 ms/event  0.000631 % 
 182                                                                 DTRecSegment4DProducer:dt4DSegments :  0.000531 ms/event  0.000622 % 
 183                                             HIProtoTrackSelection:hiSelectedProtoTracksPreSplitting :  0.000413 ms/event  0.000483 % 
 184                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsA :  0.000386 ms/event  0.000452 % 
 185                                                         HIProtoTrackSelection:hiSelectedProtoTracks :  0.000372 ms/event  0.000436 % 
 186                                                                        L1TRawToDigi:caloStage2Digis :  0.000363 ms/event  0.000425 % 
 187                                            L1TCaloUpgradeToGCTConverter:caloStage1LegacyFormatDigis :  0.000358 ms/event  0.000419 % 
 188                                                                     RPCUnpackingModule:muonRPCDigis :  0.000357 ms/event  0.000417 % 
 189                                                                         L1TRawToDigi:gmtStage2Digis :  0.000342 ms/event    0.0004 % 
 190                                                                          L1TRawToDigi:gtStage2Digis :  0.000301 ms/event  0.000352 % 
 191                                                                        RPCRecHitProducer:rpcRecHits :  0.000282 ms/event   0.00033 % 
 192                                                                               GctRawToDigi:gctDigis :  0.000272 ms/event  0.000319 % 
 193                                  HIMuonTrackingRegionEDProducer:hiRegitMuInitialStepTrackingRegions :  0.000257 ms/event  0.000301 % 
 194                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsB :  0.000252 ms/event  0.000295 % 
 195                                                   HIMultiTrackSelector:hiRegitMuInitialStepSelector :  0.000234 ms/event  0.000274 % 
 196              HITrackingRegionForPrimaryVtxEDProducer:hiPixel3ProtoTracksTrackingRegionsPreSplitting :  0.000201 ms/event  0.000236 % 
 197                                                                 CastorTowerProducer:CastorTowerReco :    0.0002 ms/event  0.000234 % 
 198                                                   HIBestVertexProducer:hiSelectedVertexPreSplitting :  0.000173 ms/event  0.000202 % 
 199                                                                    FastjetJetProducer:ak5CastorJets :  0.000166 ms/event  0.000194 % 
 200                                                                   ScalersRawToDigi:scalersRawToDigi :   0.00015 ms/event  0.000176 % 
 201                                                                  CastorJetIDProducer:ak5CastorJetID :  0.000139 ms/event  0.000163 % 
 202           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsB :  0.000139 ms/event  0.000162 % 
 203                                                    CaloJetCorrectionProducer:akPu4CaloJetsCorrected :  0.000128 ms/event   0.00015 % 
 204                                                 HIMultiTrackSelector:hiRegitMuPixelLessStepSelector :  0.000125 ms/event  0.000147 % 
 205                                                          HITrackClusterRemover:hiTobTecStepClusters :  0.000123 ms/event  0.000144 % 
 206                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelLessStepTrackingRegions :   0.00012 ms/event  0.000141 % 
 207                                           HIMultiTrackSelector:hiRegitMuonSeededTracksOutInSelector :  0.000114 ms/event  0.000134 % 
 208                                                       HITrackClusterRemover:hiPixelLessStepClusters :  0.000104 ms/event  0.000122 % 
 209                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsA :  0.000102 ms/event  0.000119 % 
 210                                                     HIMultiTrackSelector:hiMixedTripletStepSelector :  0.000102 ms/event  0.000119 % 
 211                                           HIProtoTrackFilterProducer:hiProtoTrackFilterPreSplitting :  9.84e-05 ms/event  0.000115 % 
 212                                                                    TrackProducer:hiTobTecStepTracks :  9.81e-05 ms/event  0.000115 % 
 213                                                                         ZdcHitReconstructor:zdcreco :   9.6e-05 ms/event  0.000112 % 
 214                                              HIMultiTrackSelector:hiRegitMuMixedTripletStepSelector :  9.53e-05 ms/event  0.000112 % 
 215                                                          TrackProducer:hiRegitMuonSeededTracksOutIn :  9.11e-05 ms/event  0.000107 % 
 216                                                                        L1TRawToDigi:caloStage1Digis :  8.98e-05 ms/event  0.000105 % 
 217                          HIMuonTrackingRegionEDProducer:hiRegitMuDetachedTripletStepTrackingRegions :   8.9e-05 ms/event  0.000104 % 
 218                          GlobalTrackingRegionFromBeamSpotEDProducer:hiTobTecStepTrackingRegionsPair :  8.26e-05 ms/event  9.67e-05 % 
 219                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelPairStepTrackingRegions :  8.24e-05 ms/event  9.65e-05 % 
 220                                                                 TrackProducer:hiPixelLessStepTracks :  8.12e-05 ms/event  9.51e-05 % 
 221                                                  TrackClusterRemover:hiRegitMuPixelPairStepClusters :  8.07e-05 ms/event  9.45e-05 % 
 222                                                              TrackProducer:hiMixedTripletStepTracks :  8.04e-05 ms/event  9.41e-05 % 
 223                                                     EcalCompactTrigPrimProducer:ecalCompactTrigPrim :  8.01e-05 ms/event  9.38e-05 % 
 224                                                           TrackProducer:hiJetCoreRegionalStepTracks :  7.86e-05 ms/event  9.21e-05 % 
 225                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsB :   7.7e-05 ms/event  9.02e-05 % 
 226                                                       HIProtoTrackFilterProducer:hiProtoTrackFilter :  7.63e-05 ms/event  8.94e-05 % 
 227                                         CkfTrackCandidateMaker:hiJetCoreRegionalStepTrackCandidates :  7.49e-05 ms/event  8.77e-05 % 
 228                              HITrackingRegionForPrimaryVtxEDProducer:hiTrackingRegionFromClusterVtx :  7.49e-05 ms/event  8.77e-05 % 
 229                                                       HitPairEDProducer:hiTobTecStepHitDoubletsPair :  6.95e-05 ms/event  8.14e-05 % 
 230                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesOutIn :  6.74e-05 ms/event  7.89e-05 % 
 231                                                               CandPtrSelector:hiJetsForCoreTracking :  6.69e-05 ms/event  7.84e-05 % 
 232                                    SeedGeneratorFromRegionHitsEDProducer:hiJetCoreRegionalStepSeeds :  6.63e-05 ms/event  7.76e-05 % 
 233                                                                             TcdsRawToDigi:tcdsDigis :  6.54e-05 ms/event  7.66e-05 % 
 234                                               MultiHitFromChi2EDProducer:hiPixelLessStepHitTriplets :  6.37e-05 ms/event  7.46e-05 % 
 235                                        LargestEtCaloJetSelector:hiAkPu4CaloJetsSelectedPreSplitting :  6.34e-05 ms/event  7.43e-05 % 
 236                                                        HIMultiTrackSelector:hiPixelLessStepSelector :  6.26e-05 ms/event  7.33e-05 % 
 237                                                           HIMultiTrackSelector:hiTobTecStepSelector :  6.21e-05 ms/event  7.27e-05 % 
 238                                                  HIMultiTrackSelector:hiJetCoreRegionalStepSelector :  5.72e-05 ms/event   6.7e-05 % 
 239                                            PrimaryVertexObjectFilter:hiFirstStepGoodPrimaryVertices :  5.63e-05 ms/event  6.59e-05 % 
 240                                                           BunchSpacingProducer:bunchSpacingProducer :  5.37e-05 ms/event  6.29e-05 % 
 241                                                                SeedCombiner:hiMixedTripletStepSeeds :  5.11e-05 ms/event  5.99e-05 % 
 242                                                                    FastjetJetProducer:ak7CastorJets :  5.02e-05 ms/event  5.88e-05 % 
 243                                                         TotemTriggerRawToDigi:totemTriggerRawToDigi :  4.88e-05 ms/event  5.71e-05 % 
 244                                            TrackClusterRemover:hiRegitMuDetachedTripletStepClusters :  4.83e-05 ms/event  5.65e-05 % 
 245                                                               HIBestVertexProducer:hiSelectedVertex :  4.71e-05 ms/event  5.51e-05 % 
 246                                              HIBestVertexSelection:hiBestAdaptiveVertexPreSplitting :  4.59e-05 ms/event  5.37e-05 % 
 247                       GlobalTrackingRegionFromBeamSpotEDProducer:hiMixedTripletStepTrackingRegionsB :  4.25e-05 ms/event  4.98e-05 % 
 248                                 PixelFitterByHelixProjectionsProducer:pixelFitterByHelixProjections :  3.99e-05 ms/event  4.67e-05 % 
 249                                                      ClusterCheckerEDProducer:hiRegitMuClusterCheck :  3.91e-05 ms/event  4.58e-05 % 
 250                                         HIPixelTrackFilterProducer:hiLowPtQuadStepPixelTracksFilter :  3.87e-05 ms/event  4.54e-05 % 
 251                         GlobalTrackingRegionFromBeamSpotEDProducer:hiTobTecStepTrackingRegionsTripl :  3.78e-05 ms/event  4.43e-05 % 
 252                           GlobalTrackingRegionFromBeamSpotEDProducer:hiPixelLessStepTrackingRegions :  3.76e-05 ms/event   4.4e-05 % 
 253                       GlobalTrackingRegionFromBeamSpotEDProducer:hiMixedTripletStepTrackingRegionsA :  3.68e-05 ms/event   4.3e-05 % 
 254                                                                TriggerResultInserter:TriggerResults :  3.54e-05 ms/event  4.14e-05 % 
 255                                                      LargestEtCaloJetSelector:akPu4CaloJetsSelected :  3.47e-05 ms/event  4.06e-05 % 
 256                                                                  CastorJetIDProducer:ak7CastorJetID :  3.39e-05 ms/event  3.97e-05 % 
 257                                                        HitPairEDProducer:hiPixelLessStepHitDoublets :  3.39e-05 ms/event  3.97e-05 % 
 258                                      HIPixelTrackFilterProducer:hiDetachedQuadStepPixelTracksFilter :  3.28e-05 ms/event  3.84e-05 % 
 259                                     HIPixelTrackFilterProducer:hiHighPtTripletStepPixelTracksFilter :  3.27e-05 ms/event  3.83e-05 % 
 260                        GlobalTrackingRegionWithVerticesEDProducer:hiLowPtTripletStepTrackingRegions :  3.25e-05 ms/event  3.81e-05 % 
 261                                SeedCreatorFromRegionConsecutiveHitsEDProducer:hiTobTecStepSeedsPair :  3.24e-05 ms/event  3.79e-05 % 
 262                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsA :  3.12e-05 ms/event  3.65e-05 % 
 263                                   HIPixelTrackFilterProducer:hiDetachedTripletStepPixelTracksFilter :  3.07e-05 ms/event  3.59e-05 % 
 264                                      HIPixelTrackFilterProducer:hiLowPtTripletStepPixelTracksFilter :  3.05e-05 ms/event  3.57e-05 % 
 265                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsA :  3.01e-05 ms/event  3.53e-05 % 
 266                                                      HitPairEDProducer:hiTobTecStepHitDoubletsTripl :   2.9e-05 ms/event   3.4e-05 % 
 267                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsB :  2.61e-05 ms/event  3.06e-05 % 
 268                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsB :  2.59e-05 ms/event  3.03e-05 % 
 269                                                          HIBestVertexSelection:hiBestAdaptiveVertex :  2.55e-05 ms/event  2.99e-05 % 
 270                                                         SeedCombiner:hiRegitMuMixedTripletStepSeeds :  2.53e-05 ms/event  2.97e-05 % 
 271                               GlobalTrackingRegionWithVerticesEDProducer:hiTrackingRegionWithVertex :  2.53e-05 ms/event  2.96e-05 % 
 272                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsB :  2.24e-05 ms/event  2.62e-05 % 
 273                                             MultiHitFromChi2EDProducer:hiTobTecStepHitTripletsTripl :  2.21e-05 ms/event  2.59e-05 % 
 274                                                                      SeedCombiner:hiTobTecStepSeeds :  2.18e-05 ms/event  2.55e-05 % 
 275                       GlobalTrackingRegionWithVerticesEDProducer:hiHighPtTripletStepTrackingRegions :  1.92e-05 ms/event  2.25e-05 % 
 276                        GlobalTrackingRegionWithVerticesEDProducer:hiDetachedQuadStepTrackingRegions :   1.9e-05 ms/event  2.22e-05 % 
 277                     GlobalTrackingRegionWithVerticesEDProducer:hiDetachedTripletStepTrackingRegions :  1.83e-05 ms/event  2.14e-05 % 
 278                           GlobalTrackingRegionWithVerticesEDProducer:hiLowPtQuadStepTrackingRegions :  1.81e-05 ms/event  2.12e-05 % 
================= 
Total time = 85.4 s/event 
Total time = 85.4 +/- 15.7 s/event
Min.  time = 72.6 s/event
Max.  time = 108 s/event
number of events  = 3
