 Analyzing time report from TimingInfo.txt with CPU fraction correction 0.861227
Timing per module 
================= 
   1                                      SiPixelClusterProducer :  1.59e+03 ms/event      47.9 % 
   2                                          FastjetJetProducer :       304 ms/event      9.18 % 
   3                                            PoolOutputModule :       272 ms/event      8.21 % 
   4                                               HcalRawToDigi :       176 ms/event      5.31 % 
   5                                              MuonIdProducer :       149 ms/event      4.49 % 
   6                                   EcalUncalibRecHitProducer :       125 ms/event      3.77 % 
   7                                          CSCRecHitDProducer :      94.3 ms/event      2.84 % 
   8                                      SiStripZeroSuppression :      74.2 ms/event      2.24 % 
   9                                     SeedingLayersEDProducer :      72.6 ms/event      2.19 % 
  10                                      CkfTrackCandidateMaker :      71.8 ms/event      2.17 % 
  11                              CorrectedECALPFClusterProducer :      46.9 ms/event      1.41 % 
  12                                     HBHEPhase1Reconstructor :      32.1 ms/event     0.969 % 
  13                                               TrackProducer :      28.8 ms/event     0.868 % 
  14                                          SiStripClusterizer :      14.9 ms/event     0.449 % 
  15                                            ESRecHitProducer :      14.2 ms/event      0.43 % 
  16                                    HIPixelMedianVtxProducer :      13.8 ms/event     0.416 % 
  17                                            DTRecHitProducer :      13.5 ms/event     0.408 % 
  18                                          EcalRecHitProducer :      12.8 ms/event     0.387 % 
  19                                      GEDGsfElectronProducer :      12.2 ms/event     0.369 % 
  20                                           HitPairEDProducer :      12.1 ms/event     0.367 % 
  21                                        HIMultiTrackSelector :      11.6 ms/event     0.349 % 
  22                                          PixelTrackProducer :      9.34 ms/event     0.282 % 
  23                                           CaloTowersCreator :      7.41 ms/event     0.224 % 
  24                                               EcalRawToDigi :      7.05 ms/event     0.213 % 
  25                                            SiPixelRawToDigi :      7.03 ms/event     0.212 % 
  26                                   PixelTripletHLTEDProducer :      6.48 ms/event     0.196 % 
  27                                      JetCoreClusterSplitter :      6.09 ms/event     0.184 % 
  28                                          TotemVFATRawToDigi :       5.9 ms/event     0.178 % 
  29                                      SiStripRawToDigiModule :      4.72 ms/event     0.142 % 
  30                                              PhotonProducer :      4.65 ms/event      0.14 % 
  31                                       PrimaryVertexProducer :       4.5 ms/event     0.136 % 
  32                                              CSCDCCUnpacker :      4.47 ms/event     0.135 % 
  33                                             CastorRawToDigi :      3.96 ms/event      0.12 % 
  34                                      SiStripRecHitConverter :      3.82 ms/event     0.115 % 
  35                             MeasurementTrackerEventProducer :      3.77 ms/event     0.114 % 
  36                                            GsfTrackProducer :      3.46 ms/event     0.104 % 
  37                                   HIPixelClusterVtxProducer :      3.44 ms/event     0.104 % 
  38                                           GEDPhotonProducer :       3.3 ms/event    0.0997 % 
  39                                   photonIsolationHIProducer :      3.18 ms/event     0.096 % 
  40                                   CaloJetCorrectionProducer :      3.14 ms/event    0.0947 % 
  41                                      SiPixelRecHitConverter :      2.98 ms/event      0.09 % 
  42   SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer :      2.87 ms/event    0.0865 % 
  43                                          HFPreReconstructor :      2.83 ms/event    0.0855 % 
  44                                             PFBlockProducer :      2.61 ms/event    0.0789 % 
  45                                            PFRecHitProducer :      2.51 ms/event    0.0756 % 
  46                                           PFClusterProducer :      2.45 ms/event    0.0739 % 
  47                                  PFECALSuperClusterProducer :      2.42 ms/event    0.0729 % 
  48                      SeedGeneratorFromProtoTracksEDProducer :      2.31 ms/event    0.0697 % 
  49                                            PFEGammaProducer :       2.3 ms/event    0.0694 % 
  50                                        L1ExtraParticlesProd :      2.26 ms/event    0.0682 % 
  51                                           MuonSeedGenerator :      2.22 ms/event    0.0669 % 
  52                                       HcalNoiseInfoProducer :      2.15 ms/event    0.0649 % 
  53                               GsfElectronEcalDrivenProducer :      2.09 ms/event    0.0629 % 
  54                                             TrackListMerger :      1.92 ms/event     0.058 % 
  55                                       ParticleTowerProducer :      1.92 ms/event     0.058 % 
  56                                                  PFProducer :      1.84 ms/event    0.0557 % 
  57                                    L1GlobalTriggerRawToDigi :      1.82 ms/event    0.0549 % 
  58                                                L1TRawToDigi :       1.7 ms/event    0.0514 % 
  59                                       IslandClusterProducer :       1.5 ms/event    0.0454 % 
  60                                ClusterCompatibilityProducer :       1.5 ms/event    0.0451 % 
  61                                     Multi5x5ClusterProducer :      1.43 ms/event    0.0433 % 
  62                                  HIPixelTrackFilterProducer :      1.43 ms/event    0.0431 % 
  63                                           DTUnpackingModule :      1.35 ms/event    0.0408 % 
  64                                               EcalTPSkimmer :      1.35 ms/event    0.0407 % 
  65                       SeedGeneratorFromRegionHitsEDProducer :      1.32 ms/event    0.0398 % 
  66                                             CandPtrSelector :      1.26 ms/event    0.0381 % 
  67                                        ElectronSeedProducer :      1.25 ms/event    0.0379 % 
  68                                   CAHitQuadrupletEDProducer :      1.23 ms/event     0.037 % 
  69                                       HFPhase1Reconstructor :      1.01 ms/event    0.0306 % 
  70                                      StandAloneMuonProducer :         1 ms/event    0.0303 % 
  71                              PixelTripletLargeTipEDProducer :     0.969 ms/event    0.0293 % 
  72                                             PFTrackProducer :     0.937 ms/event    0.0283 % 
  73                                      CAHitTripletEDProducer :     0.926 ms/event     0.028 % 
  74                                 PreshowerPhiClusterProducer :     0.907 ms/event    0.0274 % 
  75                                       HybridClusterProducer :     0.872 ms/event    0.0263 % 
  76                                   CastorSimpleReconstructor :     0.716 ms/event    0.0216 % 
  77                                          CSCSegmentProducer :     0.684 ms/event    0.0206 % 
  78                                       HITrackClusterRemover :     0.679 ms/event    0.0205 % 
  79                                                 ESRawToDigi :     0.668 ms/event    0.0202 % 
  80                                          CentralityProducer :     0.642 ms/event    0.0194 % 
  81                                            BeamSpotProducer :     0.635 ms/event    0.0192 % 
  82                                        HcalHitReconstructor :     0.627 ms/event    0.0189 % 
  83                                            PFElecTkProducer :     0.617 ms/event    0.0186 % 
  84                                     EgammaSCCorrectionMaker :     0.587 ms/event    0.0177 % 
  85                                          RPCUnpackingModule :     0.583 ms/event    0.0176 % 
  86                            SiPixelClusterShapeCacheProducer :     0.498 ms/event     0.015 % 
  87                                           RPCRecHitProducer :     0.497 ms/event     0.015 % 
  88                                L1TCaloUpgradeToGCTConverter :     0.497 ms/event     0.015 % 
  89                                      ClusterSummaryProducer :     0.461 ms/event    0.0139 % 
  90                              EcalDetIdToBeRecoveredProducer :     0.419 ms/event    0.0126 % 
  91                                                GctRawToDigi :     0.419 ms/event    0.0126 % 
  92                              HIMuonTrackingRegionEDProducer :     0.343 ms/event    0.0104 % 
  93                     HITrackingRegionForPrimaryVtxEDProducer :     0.337 ms/event    0.0102 % 
  94                                          GlobalMuonProducer :     0.324 ms/event   0.00978 % 
  95                                   HiEgammaSCCorrectionMaker :     0.313 ms/event   0.00946 % 
  96                           GsfElectronCoreEcalDrivenProducer :     0.293 ms/event   0.00884 % 
  97                                          PhotonCoreProducer :     0.292 ms/event   0.00883 % 
  98                                     CosmicMuonSeedGenerator :     0.281 ms/event   0.00849 % 
  99                                 UnifiedSCCollectionProducer :     0.274 ms/event   0.00828 % 
 100                                             TevMuonProducer :     0.269 ms/event   0.00811 % 
 101                                      HiSuperClusterProducer :     0.263 ms/event   0.00793 % 
 102                                   CaloTowerCandidateCreator :     0.259 ms/event   0.00783 % 
 103                  GlobalTrackingRegionWithVerticesEDProducer :     0.253 ms/event   0.00764 % 
 104                                                MuonReSeeder :     0.247 ms/event   0.00745 % 
 105                                                MuonProducer :     0.233 ms/event   0.00702 % 
 106                               PreshowerClusterShapeProducer :     0.232 ms/event   0.00701 % 
 107                                       HIProtoTrackSelection :      0.22 ms/event   0.00665 % 
 108                                         CastorJetIDProducer :     0.213 ms/event   0.00644 % 
 109                                  GlobalTrackQualityProducer :     0.202 ms/event   0.00609 % 
 110                                Multi5x5SuperClusterProducer :     0.197 ms/event   0.00594 % 
 111                                         CastorTowerProducer :     0.195 ms/event   0.00589 % 
 112                                        HIBestVertexProducer :     0.194 ms/event   0.00585 % 
 113                                 PFMultiDepthClusterProducer :     0.175 ms/event   0.00528 % 
 114                                            ScalersRawToDigi :     0.175 ms/event   0.00527 % 
 115                                      DTRecSegment4DProducer :     0.154 ms/event   0.00463 % 
 116                                                SeedCombiner :     0.153 ms/event   0.00462 % 
 117                                         TrackClusterRemover :     0.148 ms/event   0.00446 % 
 118                                  HIProtoTrackFilterProducer :     0.142 ms/event   0.00428 % 
 119                                         ZdcHitReconstructor :     0.142 ms/event   0.00428 % 
 120                                          ElectronIdMVABased :     0.141 ms/event   0.00427 % 
 121                                         OutsideInMuonSeeder :      0.13 ms/event   0.00392 % 
 122              SeedCreatorFromRegionConsecutiveHitsEDProducer :      0.13 ms/event   0.00391 % 
 123                                    LargestEtCaloJetSelector :     0.121 ms/event   0.00367 % 
 124                                 EcalCompactTrigPrimProducer :      0.12 ms/event   0.00363 % 
 125                                               TcdsRawToDigi :     0.118 ms/event   0.00357 % 
 126                                         GsfElectronSelector :     0.114 ms/event   0.00346 % 
 127                                  GEDGsfElectronCoreProducer :    0.0954 ms/event   0.00288 % 
 128                                       HIBestVertexSelection :    0.0936 ms/event   0.00282 % 
 129                                        BunchSpacingProducer :    0.0887 ms/event   0.00268 % 
 130                                    ClusterCheckerEDProducer :     0.083 ms/event    0.0025 % 
 131                                       GEDPhotonCoreProducer :    0.0825 ms/event   0.00249 % 
 132                                   PrimaryVertexObjectFilter :    0.0681 ms/event   0.00206 % 
 133                                       TotemTriggerRawToDigi :    0.0628 ms/event    0.0019 % 
 134                                  MultiHitFromChi2EDProducer :    0.0549 ms/event   0.00166 % 
 135                       PixelFitterByHelixProjectionsProducer :    0.0445 ms/event   0.00134 % 
 136                                       TriggerResultInserter :     0.032 ms/event  0.000967 % 
Total time = 3.31 s/event 
================= 
Timing per label  
================= 
   1                                                  SiPixelClusterProducer:siPixelClustersPreSplitting :  1.59e+03 ms/event      47.9 % 
   2                                                                      PoolOutputModule:RECOSIMoutput :       272 ms/event      8.21 % 
   3                                                                             HcalRawToDigi:hcalDigis :       176 ms/event      5.31 % 
   4                                                 EcalUncalibRecHitProducer:ecalMultiFitUncalibRecHit :       125 ms/event      3.77 % 
   5                                                                         MuonIdProducer:hiEarlyMuons :       118 ms/event      3.57 % 
   6                                                                     CSCRecHitDProducer:csc2DRecHits :      94.3 ms/event      2.84 % 
   7                                                       SiStripZeroSuppression:siStripZeroSuppression :      74.2 ms/event      2.24 % 
   8                                              SeedingLayersEDProducer:PixelLayerTripletsPreSplitting :      71.3 ms/event      2.15 % 
   9                                                         FastjetJetProducer:iterativeConePu5CaloJets :      51.5 ms/event      1.56 % 
  10                                              CorrectedECALPFClusterProducer:particleFlowClusterECAL :      46.9 ms/event      1.41 % 
  11                                                FastjetJetProducer:hiAkPu4CaloJetsForTrkPreSplitting :      34.5 ms/event      1.04 % 
  12                                                              FastjetJetProducer:akPu4CaloJetsForTrk :      32.7 ms/event     0.986 % 
  13                                                                    HBHEPhase1Reconstructor:hbhereco :      32.1 ms/event     0.969 % 
  14                                                                    FastjetJetProducer:akPu4CaloJets :        32 ms/event     0.966 % 
  15                                                                      FastjetJetProducer:akPu5PFJets :      31.2 ms/event     0.942 % 
  16                                                                    FastjetJetProducer:akPu5CaloJets :      31.1 ms/event     0.938 % 
  17                                                                      FastjetJetProducer:akPu4PFJets :      30.6 ms/event     0.925 % 
  18                                                                       MuonIdProducer:hiMuons1stStep :      30.6 ms/event     0.924 % 
  19                                                                      FastjetJetProducer:akPu3PFJets :      30.2 ms/event      0.91 % 
  20                                                                    FastjetJetProducer:akPu3CaloJets :        30 ms/event     0.907 % 
  21                                            CkfTrackCandidateMaker:hiMixedTripletStepTrackCandidates :      20.5 ms/event     0.618 % 
  22                                                                  SiStripClusterizer:siStripClusters :      14.9 ms/event     0.449 % 
  23                                                                ESRecHitProducer:ecalPreshowerRecHit :      14.2 ms/event      0.43 % 
  24                                                                        DTRecHitProducer:dt1DRecHits :        13 ms/event     0.391 % 
  25                                                                       EcalRecHitProducer:ecalRecHit :      12.8 ms/event     0.387 % 
  26                                                           GEDGsfElectronProducer:gedGsfElectronsTmp :      12.2 ms/event     0.369 % 
  27                                            HIPixelMedianVtxProducer:hiPixelMedianVertexPreSplitting :      12.1 ms/event     0.364 % 
  28                                               CkfTrackCandidateMaker:hiLowPtQuadStepTrackCandidates :      10.4 ms/event     0.315 % 
  29                                            CkfTrackCandidateMaker:hiLowPtTripletStepTrackCandidates :      9.26 ms/event     0.279 % 
  30                                        HitPairEDProducer:hiPixel3PRotoTracksHitDoubletsPreSplitting :      8.54 ms/event     0.258 % 
  31                                           CkfTrackCandidateMaker:hiHighPtTripletStepTrackCandidates :       8.1 ms/event     0.244 % 
  32                                                        CkfTrackCandidateMaker:hiPrimTrackCandidates :      7.93 ms/event     0.239 % 
  33                                         CkfTrackCandidateMaker:hiJetCoreRegionalStepTrackCandidates :      7.07 ms/event     0.213 % 
  34                                                                             EcalRawToDigi:ecalDigis :      7.05 ms/event     0.213 % 
  35                                                                       SiPixelRawToDigi:siPixelDigis :      7.03 ms/event     0.212 % 
  36                                                              JetCoreClusterSplitter:siPixelClusters :      6.09 ms/event     0.184 % 
  37                                                              TrackProducer:hiMixedTripletStepTracks :      5.96 ms/event      0.18 % 
  38                                                                 TrackProducer:hiLowPtQuadStepTracks :      5.49 ms/event     0.166 % 
  39                                                                 TotemVFATRawToDigi:totemRPRawToDigi :      5.02 ms/event     0.152 % 
  40                                                                 SiStripRawToDigiModule:siStripDigis :      4.72 ms/event     0.142 % 
  41                                                                              PhotonProducer:photons :      4.65 ms/event      0.14 % 
  42                                                             TrackProducer:hiHighPtTripletStepTracks :      4.61 ms/event     0.139 % 
  43                                                                         CSCDCCUnpacker:muonCSCDigis :      4.47 ms/event     0.135 % 
  44                                                                    TrackProducer:hiGlobalPrimTracks :      4.41 ms/event     0.133 % 
  45                                                              TrackProducer:hiLowPtTripletStepTracks :      4.28 ms/event     0.129 % 
  46                                                              PixelTrackProducer:hiPixel3ProtoTracks :      3.97 ms/event      0.12 % 
  47                                                                         CastorRawToDigi:castorDigis :      3.96 ms/event      0.12 % 
  48                                                        SiStripRecHitConverter:siStripMatchedRecHits :      3.82 ms/event     0.115 % 
  49                                             MeasurementTrackerEventProducer:MeasurementTrackerEvent :      3.77 ms/event     0.114 % 
  50                                                                  GsfTrackProducer:electronGsfTracks :      3.46 ms/event     0.104 % 
  51                                            PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTriplets :       3.4 ms/event     0.103 % 
  52                                                                     GEDPhotonProducer:gedPhotonsTmp :       3.3 ms/event    0.0997 % 
  53                                                     CaloTowersCreator:hiCaloTowerForTrkPreSplitting :      3.14 ms/event    0.0949 % 
  54                                                   CkfTrackCandidateMaker:hiPixelPairTrackCandidates :      3.13 ms/event    0.0946 % 
  55                                      CaloJetCorrectionProducer:hiAkPu4CaloJetsCorrectedPreSplitting :      3.06 ms/event    0.0925 % 
  56                                PixelTripletHLTEDProducer:hiPixel3ProtoTracksHitTripletsPreSplitting :      3.05 ms/event     0.092 % 
  57                                                                        HFPreReconstructor:hfprereco :      2.83 ms/event    0.0855 % 
  58                                                                   PFBlockProducer:particleFlowBlock :      2.61 ms/event    0.0789 % 
  59                                                  PixelTrackProducer:hiPixel3ProtoTracksPreSplitting :       2.6 ms/event    0.0784 % 
  60                                             PrimaryVertexProducer:hiPixelAdaptiveVertexPreSplitting :      2.44 ms/event    0.0736 % 
  61                                             PFECALSuperClusterProducer:particleFlowSuperClusterECAL :      2.42 ms/event    0.0729 % 
  62                                                   SiPixelRecHitConverter:siPixelRecHitsPreSplitting :      2.38 ms/event    0.0718 % 
  63                                                                 PFEGammaProducer:particleFlowEGamma :       2.3 ms/event    0.0694 % 
  64                                                               L1ExtraParticlesProd:l1extraParticles :      2.26 ms/event    0.0682 % 
  65                                                                   MuonSeedGenerator:ancientMuonSeed :      2.22 ms/event    0.0669 % 
  66                                                                        CaloTowersCreator:towerMaker :       2.2 ms/event    0.0665 % 
  67                                                                     HcalNoiseInfoProducer:hcalnoise :      2.15 ms/event    0.0649 % 
  68                                                        HIMultiTrackSelector:hiLowPtQuadStepSelector :      2.14 ms/event    0.0646 % 
  69                                                 photonIsolationHIProducer:photonIsolationHIProducer :      2.12 ms/event    0.0639 % 
  70                                                GsfElectronEcalDrivenProducer:ecalDrivenGsfElectrons :      2.09 ms/event    0.0629 % 
  71                                                         PrimaryVertexProducer:hiPixelAdaptiveVertex :      2.06 ms/event    0.0622 % 
  72                                                                 CaloTowersCreator:hiCaloTowerForTrk :      2.06 ms/event    0.0622 % 
  73                                         CkfTrackCandidateMaker:hiDetachedTripletStepTrackCandidates :      1.98 ms/event    0.0598 % 
  74                                                                      ParticleTowerProducer:PFTowers :      1.92 ms/event     0.058 % 
  75                                                                          PFProducer:particleFlowTmp :      1.84 ms/event    0.0557 % 
  76                                                                    L1GlobalTriggerRawToDigi:gtDigis :      1.82 ms/event    0.0549 % 
  77                                          HIPixelClusterVtxProducer:hiPixelClusterVertexPreSplitting :      1.76 ms/event    0.0532 % 
  78                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsB :       1.7 ms/event    0.0514 % 
  79                                                        HIPixelMedianVtxProducer:hiPixelMedianVertex :       1.7 ms/event    0.0512 % 
  80                                                      HIPixelClusterVtxProducer:hiPixelClusterVertex :      1.68 ms/event    0.0508 % 
  81                                            CkfTrackCandidateMaker:hiDetachedQuadStepTrackCandidates :      1.62 ms/event     0.049 % 
  82                                                          HIMultiTrackSelector:hiInitialStepSelector :       1.6 ms/event    0.0484 % 
  83                                                           IslandClusterProducer:islandBasicClusters :       1.5 ms/event    0.0454 % 
  84                                                 ClusterCompatibilityProducer:hiClusterCompatibility :       1.5 ms/event    0.0451 % 
  85                                                   CkfTrackCandidateMaker:electronCkfTrackCandidates :      1.41 ms/event    0.0427 % 
  86                                                    HIMultiTrackSelector:hiHighPtTripletStepSelector :       1.4 ms/event    0.0422 % 
  87                                                              TrackProducer:hiDetachedQuadStepTracks :      1.37 ms/event    0.0414 % 
  88                                                                       DTUnpackingModule:muonDTDigis :      1.35 ms/event    0.0408 % 
  89                                                                            EcalTPSkimmer:ecalTPSkim :      1.35 ms/event    0.0407 % 
  90                                                     HIMultiTrackSelector:hiMixedTripletStepSelector :      1.31 ms/event    0.0394 % 
  91                                                     HIMultiTrackSelector:hiLowPtTripletStepSelector :       1.3 ms/event    0.0393 % 
  92                                                        ElectronSeedProducer:ecalDrivenElectronSeeds :      1.25 ms/event    0.0379 % 
  93                                                                 HIPixelTrackFilterProducer:hiFilter :      1.24 ms/event    0.0376 % 
  94                                                   CandPtrSelector:hiJetsForCoreTrackingPreSplitting :      1.18 ms/event    0.0357 % 
  95                                                           TrackProducer:hiDetachedTripletStepTracks :      1.18 ms/event    0.0355 % 
  96                                                     HIMultiTrackSelector:hiDetachedQuadStepSelector :      1.16 ms/event    0.0351 % 
  97                                                  HIMultiTrackSelector:hiDetachedTripletStepSelector :      1.16 ms/event    0.0349 % 
  98                                                                     TrackListMerger:hiGeneralTracks :      1.11 ms/event    0.0334 % 
  99                                              photonIsolationHIProducer:photonIsolationHIProducerGED :      1.06 ms/event    0.0321 % 
 100                                                               PFRecHitProducer:particleFlowRecHitHF :      1.06 ms/event     0.032 % 
 101                                                        HIMultiTrackSelector:hiPixelPairStepSelector :      1.04 ms/event    0.0314 % 
 102                                                                        HFPhase1Reconstructor:hfreco :      1.01 ms/event    0.0306 % 
 103                                              Multi5x5ClusterProducer:multi5x5BasicClustersUncleaned :         1 ms/event    0.0302 % 
 104                                                             PFClusterProducer:particleFlowClusterPS :     0.953 ms/event    0.0288 % 
 105                                                                             PFTrackProducer:pfTrack :     0.937 ms/event    0.0283 % 
 106                                      PreshowerPhiClusterProducer:multi5x5SuperClustersWithPreshower :     0.907 ms/event    0.0274 % 
 107                                                            TotemVFATRawToDigi:ctppsDiamondRawToDigi :     0.875 ms/event    0.0264 % 
 108                                                PFClusterProducer:particleFlowClusterECALUncorrected :     0.874 ms/event    0.0264 % 
 109                                              SeedGeneratorFromRegionHitsEDProducer:hiPixelPairSeeds :     0.784 ms/event    0.0237 % 
 110                                                              StandAloneMuonProducer:standAloneMuons :     0.774 ms/event    0.0234 % 
 111                                                   PixelTrackProducer:hiHighPtTripletStepPixelTracks :     0.744 ms/event    0.0225 % 
 112                                                                CastorSimpleReconstructor:castorreco :     0.716 ms/event    0.0216 % 
 113                                                                      CSCSegmentProducer:cscSegments :     0.684 ms/event    0.0206 % 
 114                                                                      ESRawToDigi:ecalPreshowerDigis :     0.668 ms/event    0.0202 % 
 115                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsB :     0.656 ms/event    0.0198 % 
 116                                                                     CentralityProducer:hiCentrality :     0.642 ms/event    0.0194 % 
 117                                                                    BeamSpotProducer:offlineBeamSpot :     0.635 ms/event    0.0192 % 
 118                                                                         HcalHitReconstructor:horeco :     0.627 ms/event    0.0189 % 
 119                                                                        PFElecTkProducer:pfTrackElec :     0.617 ms/event    0.0186 % 
 120                                                               SiPixelRecHitConverter:siPixelRecHits :     0.604 ms/event    0.0182 % 
 121                                                           TrackProducer:hiPixelPairGlobalPrimTracks :     0.592 ms/event    0.0179 % 
 122                                            SeedGeneratorFromProtoTracksEDProducer:hiPixelTrackSeeds :     0.585 ms/event    0.0176 % 
 123                                                                     RPCUnpackingModule:muonRPCDigis :     0.583 ms/event    0.0176 % 
 124                                                  HybridClusterProducer:uncleanedHybridSuperClusters :     0.569 ms/event    0.0172 % 
 125                                                                TrackListMerger:hiEarlyGeneralTracks :     0.566 ms/event    0.0171 % 
 126                                                                         L1TRawToDigi:gmtStage2Digis :     0.565 ms/event    0.0171 % 
 127                                            HitPairEDProducer:hiHighPtTripletStepTracksHitDoubletsCA :      0.55 ms/event    0.0166 % 
 128                                        CAHitQuadrupletEDProducer:hiPixel3PrimTracksHitQuadrupletsCA :      0.54 ms/event    0.0163 % 
 129                                                                  DTRecHitProducer:dt1DCosmicRecHits :     0.536 ms/event    0.0162 % 
 130                                    SeedGeneratorFromRegionHitsEDProducer:hiJetCoreRegionalStepSeeds :     0.535 ms/event    0.0161 % 
 131                                                               PixelTrackProducer:hiPixel3PrimTracks :     0.534 ms/event    0.0161 % 
 132                                                                        L1TRawToDigi:caloStage2Digis :      0.53 ms/event     0.016 % 
 133                                                EgammaSCCorrectionMaker:correctedHybridSuperClusters :     0.504 ms/event    0.0152 % 
 134                                                       PixelTrackProducer:hiLowPtQuadStepPixelTracks :     0.504 ms/event    0.0152 % 
 135                                             HitPairEDProducer:hiLowPtTripletStepTracksHitDoubletsCA :     0.499 ms/event    0.0151 % 
 136                                           SiPixelClusterShapeCacheProducer:siPixelClusterShapeCache :     0.498 ms/event     0.015 % 
 137                                       CAHitTripletEDProducer:hiHighPtTripletStepTracksHitTripletsCA :     0.497 ms/event     0.015 % 
 138                                                                        RPCRecHitProducer:rpcRecHits :     0.497 ms/event     0.015 % 
 139                                            L1TCaloUpgradeToGCTConverter:caloStage1LegacyFormatDigis :     0.497 ms/event     0.015 % 
 140                  SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiMixedTripletStepSeedsA :     0.493 ms/event    0.0149 % 
 141                                                   HitPairEDProducer:hiPixel3PrimTracksHitDoubletsCA :     0.484 ms/event    0.0146 % 
 142                                                    PixelTrackProducer:hiLowPtTripletStepPixelTracks :     0.483 ms/event    0.0146 % 
 143                                         SeedGeneratorFromProtoTracksEDProducer:hiLowPtQuadStepSeeds :     0.478 ms/event    0.0144 % 
 144                                                               PFRecHitProducer:particleFlowRecHitPS :     0.473 ms/event    0.0143 % 
 145                                                       ClusterSummaryProducer:clusterSummaryProducer :     0.461 ms/event    0.0139 % 
 146                                                                          L1TRawToDigi:gtStage2Digis :     0.457 ms/event    0.0138 % 
 147                                                           TrackProducer:hiJetCoreRegionalStepTracks :     0.452 ms/event    0.0136 % 
 148                                      SeedGeneratorFromProtoTracksEDProducer:hiLowPtTripletStepSeeds :     0.451 ms/event    0.0136 % 
 149                                                             PFRecHitProducer:particleFlowRecHitHBHE :     0.435 ms/event    0.0131 % 
 150                                                             PFRecHitProducer:particleFlowRecHitECAL :     0.435 ms/event    0.0131 % 
 151                                                Multi5x5ClusterProducer:multi5x5BasicClustersCleaned :     0.434 ms/event    0.0131 % 
 152                                     CAHitQuadrupletEDProducer:hiLowPtQuadStepTracksHitQuadrupletsCA :     0.425 ms/event    0.0128 % 
 153                                               EcalDetIdToBeRecoveredProducer:ecalDetIdToBeRecovered :     0.419 ms/event    0.0126 % 
 154                                                                               GctRawToDigi:gctDigis :     0.419 ms/event    0.0126 % 
 155                                             HitPairEDProducer:hiDetachedQuadStepTracksHitDoubletsCA :     0.417 ms/event    0.0126 % 
 156                                          HitPairEDProducer:hiDetachedTripletStepTracksHitDoubletsCA :     0.413 ms/event    0.0125 % 
 157                                     SeedGeneratorFromProtoTracksEDProducer:hiHighPtTripletStepSeeds :     0.412 ms/event    0.0124 % 
 158                                                HitPairEDProducer:hiLowPtQuadStepTracksHitDoubletsCA :     0.407 ms/event    0.0123 % 
 159                                                    HitPairEDProducer:hiPixel3ProtoTracksHitDoublets :     0.402 ms/event    0.0121 % 
 160                                                             PFClusterProducer:particleFlowClusterHF :     0.387 ms/event    0.0117 % 
 161           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsA :      0.34 ms/event    0.0103 % 
 162                                                 PixelTrackProducer:hiDetachedTripletStepPixelTracks :     0.335 ms/event    0.0101 % 
 163                                                                      GlobalMuonProducer:globalMuons :     0.324 ms/event   0.00978 % 
 164                                                    HybridClusterProducer:cleanedHybridSuperClusters :     0.303 ms/event   0.00915 % 
 165              HITrackingRegionForPrimaryVtxEDProducer:hiPixel3ProtoTracksTrackingRegionsPreSplitting :     0.302 ms/event   0.00911 % 
 166                                        GsfElectronCoreEcalDrivenProducer:ecalDrivenGsfElectronCores :     0.293 ms/event   0.00884 % 
 167                                                                       PhotonCoreProducer:photonCore :     0.292 ms/event   0.00883 % 
 168               SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuPixelLessStepSeeds :     0.287 ms/event   0.00866 % 
 169                                                          CosmicMuonSeedGenerator:displacedMuonSeeds :     0.281 ms/event   0.00849 % 
 170                                                                            TevMuonProducer:tevMuons :     0.269 ms/event   0.00811 % 
 171                                                          HiSuperClusterProducer:islandSuperClusters :     0.263 ms/event   0.00793 % 
 172                                  CAHitQuadrupletEDProducer:hiDetachedQuadStepTracksHitQuadrupletsCA :     0.262 ms/event   0.00791 % 
 173                                                                CaloTowerCandidateCreator:caloTowers :     0.259 ms/event   0.00783 % 
 174                                        HiEgammaSCCorrectionMaker:correctedIslandBarrelSuperClusters :     0.253 ms/event   0.00762 % 
 175                                       PixelTripletLargeTipEDProducer:hiMixedTripletStepHitTripletsA :     0.251 ms/event   0.00758 % 
 176                                                            MuonReSeeder:hiRegitMuonSeededSeedsInOut :     0.247 ms/event   0.00745 % 
 177                                        CAHitTripletEDProducer:hiLowPtTripletStepTracksHitTripletsCA :     0.238 ms/event   0.00718 % 
 178                                                                                  MuonProducer:muons :     0.233 ms/event   0.00702 % 
 179                                         PreshowerClusterShapeProducer:multi5x5PreshowerClusterShape :     0.232 ms/event   0.00701 % 
 180                                                           PFClusterProducer:particleFlowClusterHBHE :     0.213 ms/event   0.00642 % 
 181                                            SeedingLayersEDProducer:hiRegitMuPixelLessStepSeedLayers :     0.207 ms/event   0.00624 % 
 182                                                       HITrackClusterRemover:hiLowPtQuadStepClusters :     0.203 ms/event   0.00614 % 
 183                                                             GlobalTrackQualityProducer:glbTrackQual :     0.202 ms/event   0.00609 % 
 184                                                                 CastorTowerProducer:CastorTowerReco :     0.195 ms/event   0.00589 % 
 185                                      SeedGeneratorFromProtoTracksEDProducer:hiDetachedQuadStepSeeds :     0.192 ms/event   0.00579 % 
 186                                     CAHitTripletEDProducer:hiDetachedTripletStepTracksHitTripletsCA :     0.192 ms/event   0.00578 % 
 187                                   SeedGeneratorFromProtoTracksEDProducer:hiDetachedTripletStepSeeds :     0.191 ms/event   0.00577 % 
 188                                                   UnifiedSCCollectionProducer:multi5x5SuperClusters :     0.189 ms/event   0.00571 % 
 189                                                                  CastorJetIDProducer:ak5CastorJetID :     0.186 ms/event   0.00563 % 
 190                                                    PixelTrackProducer:hiDetachedQuadStepPixelTracks :     0.177 ms/event   0.00534 % 
 191                                                                    FastjetJetProducer:ak5CastorJets :     0.177 ms/event   0.00534 % 
 192                                                 PFMultiDepthClusterProducer:particleFlowClusterHCAL :     0.175 ms/event   0.00528 % 
 193                                                                   ScalersRawToDigi:scalersRawToDigi :     0.175 ms/event   0.00527 % 
 194                                                              TrackListMerger:hiLowPtTripletStepQual :     0.173 ms/event   0.00523 % 
 195                                           Multi5x5SuperClusterProducer:multi5x5SuperClustersCleaned :     0.157 ms/event   0.00475 % 
 196                                                      StandAloneMuonProducer:refittedStandAloneMuons :     0.149 ms/event    0.0045 % 
 197                                                                        L1TRawToDigi:caloStage1Digis :     0.149 ms/event   0.00449 % 
 198                                                                         ZdcHitReconstructor:zdcreco :     0.142 ms/event   0.00428 % 
 199                                                                     ElectronIdMVABased:mvaElectrons :     0.141 ms/event   0.00427 % 
 200                                                                SeedCombiner:hiMixedTripletStepSeeds :     0.136 ms/event   0.00411 % 
 201                                                     OutsideInMuonSeeder:hiRegitMuonSeededSeedsOutIn :      0.13 ms/event   0.00392 % 
 202                                             HIProtoTrackSelection:hiSelectedProtoTracksPreSplitting :     0.126 ms/event   0.00381 % 
 203                                                   HIBestVertexProducer:hiSelectedVertexPreSplitting :     0.125 ms/event   0.00376 % 
 204                                                     EcalCompactTrigPrimProducer:ecalCompactTrigPrim :      0.12 ms/event   0.00363 % 
 205                                                                             TcdsRawToDigi:tcdsDigis :     0.118 ms/event   0.00357 % 
 206                                                                 DTRecSegment4DProducer:dt4DSegments :     0.116 ms/event   0.00351 % 
 207                                                   HITrackClusterRemover:hiHighPtTripletStepClusters :     0.116 ms/event    0.0035 % 
 208                                                             GsfElectronSelector:electronsWithPresel :     0.114 ms/event   0.00346 % 
 209                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsB :     0.114 ms/event   0.00345 % 
 210                                           HIMultiTrackSelector:hiRegitMuonSeededTracksOutInSelector :     0.105 ms/event   0.00318 % 
 211                            SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuInitialStepSeeds :     0.103 ms/event    0.0031 % 
 212                                                    HitPairEDProducer:hiMixedTripletStepHitDoubletsA :     0.101 ms/event   0.00305 % 
 213                                                               PFRecHitProducer:particleFlowRecHitHO :       0.1 ms/event   0.00302 % 
 214                                             SeedingLayersEDProducer:hiJetCoreRegionalStepSeedLayers :    0.0985 ms/event   0.00297 % 
 215                                  HIMuonTrackingRegionEDProducer:hiRegitMuInitialStepTrackingRegions :    0.0972 ms/event   0.00293 % 
 216                                                      GEDGsfElectronCoreProducer:gedGsfElectronCores :    0.0954 ms/event   0.00288 % 
 217                                                         HIProtoTrackSelection:hiSelectedProtoTracks :     0.094 ms/event   0.00284 % 
 218                       GlobalTrackingRegionWithVerticesEDProducer:hiMixedTripletStepTrackingRegionsB :    0.0899 ms/event   0.00271 % 
 219                                           HIProtoTrackFilterProducer:hiProtoTrackFilterPreSplitting :    0.0889 ms/event   0.00268 % 
 220                                                           BunchSpacingProducer:bunchSpacingProducer :    0.0887 ms/event   0.00268 % 
 221                                                          TrackProducer:hiRegitMuonSeededTracksOutIn :     0.087 ms/event   0.00263 % 
 222                                        LargestEtCaloJetSelector:hiAkPu4CaloJetsSelectedPreSplitting :    0.0863 ms/event    0.0026 % 
 223                                                    HITrackClusterRemover:hiLowPtTripletStepClusters :    0.0855 ms/event   0.00258 % 
 224                                                     UnifiedSCCollectionProducer:hybridSuperClusters :    0.0851 ms/event   0.00257 % 
 225                                                      ClusterCheckerEDProducer:hiRegitMuClusterCheck :     0.083 ms/event    0.0025 % 
 226                                                   SeedingLayersEDProducer:hiLowPtQuadStepSeedLayers :    0.0828 ms/event    0.0025 % 
 227                                          CkfTrackCandidateMaker:hiRegitMuInitialStepTrackCandidates :    0.0828 ms/event    0.0025 % 
 228                                 EgammaSCCorrectionMaker:correctedMulti5x5SuperClustersWithPreshower :    0.0826 ms/event   0.00249 % 
 229                                                                 GEDPhotonCoreProducer:gedPhotonCore :    0.0825 ms/event   0.00249 % 
 230                                                           HITrackClusterRemover:hiPixelPairClusters :    0.0814 ms/event   0.00246 % 
 231                                                       SeedingLayersEDProducer:hiPixelPairSeedLayers :    0.0813 ms/event   0.00245 % 
 232                                              SeedingLayersEDProducer:hiRegitMuInitialStepSeedLayers :    0.0809 ms/event   0.00244 % 
 233                                                     StandAloneMuonProducer:displacedStandAloneMuons :    0.0808 ms/event   0.00244 % 
 234                                                               CandPtrSelector:hiJetsForCoreTracking :    0.0787 ms/event   0.00238 % 
 235                                                          SeedingLayersEDProducer:PixelLayerTriplets :    0.0784 ms/event   0.00237 % 
 236                                                 HITrackClusterRemover:hiDetachedTripletStepClusters :    0.0781 ms/event   0.00236 % 
 237                                               SeedingLayersEDProducer:hiHighPtTripletStepSeedLayers :    0.0758 ms/event   0.00229 % 
 238                                                           TrackListMerger:hiDetachedTripletStepQual :    0.0756 ms/event   0.00228 % 
 239                                                    HITrackClusterRemover:hiDetachedQuadStepClusters :    0.0737 ms/event   0.00222 % 
 240                                                    CaloJetCorrectionProducer:akPu4CaloJetsCorrected :    0.0726 ms/event   0.00219 % 
 241                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersB :    0.0726 ms/event   0.00219 % 
 242                                                 HitPairEDProducer:hiRegitMuPixelPairStepHitDoublets :     0.072 ms/event   0.00217 % 
 243                                      SeedingLayersEDProducer:hiRegitMuDetachedTripletStepSeedLayers :    0.0717 ms/event   0.00216 % 
 244                                                SeedingLayersEDProducer:hiDetachedQuadStepSeedLayers :      0.07 ms/event   0.00211 % 
 245                                                               HIBestVertexProducer:hiSelectedVertex :    0.0693 ms/event   0.00209 % 
 246                                            PrimaryVertexObjectFilter:hiFirstStepGoodPrimaryVertices :    0.0681 ms/event   0.00206 % 
 247                                                SeedingLayersEDProducer:hiLowPtTripletStepSeedLayers :    0.0667 ms/event   0.00201 % 
 248                                           HIMultiTrackSelector:hiRegitMuonSeededTracksInOutSelector :    0.0649 ms/event   0.00196 % 
 249                                             SeedingLayersEDProducer:hiDetachedTripletStepSeedLayers :    0.0637 ms/event   0.00192 % 
 250                                            SeedingLayersEDProducer:hiRegitMuPixelPairStepSeedLayers :     0.063 ms/event    0.0019 % 
 251                                                         TotemTriggerRawToDigi:totemTriggerRawToDigi :    0.0628 ms/event    0.0019 % 
 252                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersB :    0.0621 ms/event   0.00187 % 
 253                                                          TrackProducer:hiRegitMuonSeededTracksInOut :    0.0611 ms/event   0.00184 % 
 254                                        HiEgammaSCCorrectionMaker:correctedIslandEndcapSuperClusters :    0.0608 ms/event   0.00183 % 
 255                                     CkfTrackCandidateMaker:hiRegitMuMixedTripletStepTrackCandidates :    0.0598 ms/event    0.0018 % 
 256                                                     SeedingLayersEDProducer:hiPixelLayerQuadruplets :    0.0592 ms/event   0.00179 % 
 257                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsB :    0.0584 ms/event   0.00176 % 
 258                                              HIBestVertexSelection:hiBestAdaptiveVertexPreSplitting :    0.0582 ms/event   0.00176 % 
 259                                                          TrackProducer:hiRegitMuPixelPairStepTracks :    0.0579 ms/event   0.00175 % 
 260                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesOutIn :    0.0574 ms/event   0.00173 % 
 261                                                          TrackProducer:hiRegitMuPixelLessStepTracks :    0.0553 ms/event   0.00167 % 
 262                                        MultiHitFromChi2EDProducer:hiRegitMuPixelLessStepHitTriplets :    0.0549 ms/event   0.00166 % 
 263                          HIMuonTrackingRegionEDProducer:hiRegitMuDetachedTripletStepTrackingRegions :    0.0542 ms/event   0.00164 % 
 264                                                            TrackProducer:hiRegitMuInitialStepTracks :    0.0536 ms/event   0.00162 % 
 265                                        CkfTrackCandidateMaker:hiRegitMuPixelLessStepTrackCandidates :    0.0536 ms/event   0.00162 % 
 266                                                       HIProtoTrackFilterProducer:hiProtoTrackFilter :     0.053 ms/event    0.0016 % 
 267                                        CkfTrackCandidateMaker:hiRegitMuPixelPairStepTrackCandidates :    0.0529 ms/event    0.0016 % 
 268                                  CkfTrackCandidateMaker:hiRegitMuDetachedTripletStepTrackCandidates :    0.0529 ms/event    0.0016 % 
 269                                                  HIMultiTrackSelector:hiJetCoreRegionalStepSelector :    0.0527 ms/event   0.00159 % 
 270                                                  TrackClusterRemover:hiRegitMuPixelPairStepClusters :    0.0524 ms/event   0.00158 % 
 271                                               SeedingLayersEDProducer:hiMixedTripletStepSeedLayersA :    0.0524 ms/event   0.00158 % 
 272                                                   HIMultiTrackSelector:hiRegitMuInitialStepSelector :     0.052 ms/event   0.00157 % 
 273                                                    TrackProducer:hiRegitMuDetachedTripletStepTracks :     0.051 ms/event   0.00154 % 
 274                                                       TrackProducer:hiRegitMuMixedTripletStepTracks :    0.0491 ms/event   0.00148 % 
 275                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelPairStepTrackingRegions :    0.0482 ms/event   0.00146 % 
 276                                                   HitPairEDProducer:hiRegitMuInitialStepHitDoublets :    0.0477 ms/event   0.00144 % 
 277                                        CkfTrackCandidateMaker:hiRegitMuonSeededTrackCandidatesInOut :    0.0458 ms/event   0.00138 % 
 278                                                 HIMultiTrackSelector:hiRegitMuPixelPairStepSelector :    0.0448 ms/event   0.00135 % 
 279                                 PixelFitterByHelixProjectionsProducer:pixelFitterByHelixProjections :    0.0445 ms/event   0.00134 % 
 280                                         HIPixelTrackFilterProducer:hiLowPtQuadStepPixelTracksFilter :    0.0441 ms/event   0.00133 % 
 281                                HIMuonTrackingRegionEDProducer:hiRegitMuPixelLessStepTrackingRegions :    0.0431 ms/event    0.0013 % 
 282                                        SeedingLayersEDProducer:hiRegitMuMixedTripletStepSeedLayersA :    0.0424 ms/event   0.00128 % 
 283                                           HIMultiTrackSelector:hiRegitMuDetachedTripletStepSelector :    0.0424 ms/event   0.00128 % 
 284                            HIMuonTrackingRegionEDProducer:hiRegitMuMixedTripletStepTrackingRegionsA :    0.0423 ms/event   0.00128 % 
 285                                                 HIMultiTrackSelector:hiRegitMuPixelLessStepSelector :    0.0422 ms/event   0.00127 % 
 286                                                    HITrackClusterRemover:hiMixedTripletStepClusters :     0.041 ms/event   0.00124 % 
 287                                     HIPixelTrackFilterProducer:hiHighPtTripletStepPixelTracksFilter :    0.0405 ms/event   0.00122 % 
 288                                                                    FastjetJetProducer:ak7CastorJets :    0.0394 ms/event   0.00119 % 
 289                                         Multi5x5SuperClusterProducer:multi5x5SuperClustersUncleaned :    0.0393 ms/event   0.00119 % 
 290                                      HIPixelTrackFilterProducer:hiDetachedQuadStepPixelTracksFilter :    0.0388 ms/event   0.00117 % 
 291                                                           DTRecSegment4DProducer:dt4DCosmicSegments :    0.0372 ms/event   0.00112 % 
 292                                               TrackClusterRemover:hiRegitMuMixedTripletStepClusters :    0.0365 ms/event    0.0011 % 
 293                                                          HIBestVertexSelection:hiBestAdaptiveVertex :    0.0354 ms/event   0.00107 % 
 294                                                      LargestEtCaloJetSelector:akPu4CaloJetsSelected :    0.0352 ms/event   0.00106 % 
 295                              HITrackingRegionForPrimaryVtxEDProducer:hiTrackingRegionFromClusterVtx :    0.0352 ms/event   0.00106 % 
 296                                                  TrackClusterRemover:hiRegitMuPixelLessStepClusters :    0.0345 ms/event   0.00104 % 
 297                                           PixelTripletHLTEDProducer:hiRegitMuInitialStepHitTriplets :    0.0322 ms/event  0.000972 % 
 298                                                                TriggerResultInserter:TriggerResults :     0.032 ms/event  0.000967 % 
 299                                   HIPixelTrackFilterProducer:hiDetachedTripletStepPixelTracksFilter :     0.032 ms/event  0.000966 % 
 300                               GlobalTrackingRegionWithVerticesEDProducer:hiTrackingRegionWithVertex :    0.0303 ms/event  0.000916 % 
 301                                      HIPixelTrackFilterProducer:hiLowPtTripletStepPixelTracksFilter :    0.0284 ms/event  0.000858 % 
 302                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsB :    0.0279 ms/event  0.000842 % 
 303                                                                  CastorJetIDProducer:ak7CastorJetID :     0.027 ms/event  0.000816 % 
 304                          SeedCreatorFromRegionConsecutiveHitsEDProducer:hiRegitMuPixelPairStepSeeds :    0.0269 ms/event  0.000812 % 
 305                     GlobalTrackingRegionWithVerticesEDProducer:hiDetachedTripletStepTrackingRegions :    0.0264 ms/event  0.000796 % 
 306                                           HitPairEDProducer:hiRegitMuDetachedTripletStepHitDoublets :    0.0251 ms/event  0.000759 % 
 307                                                 HitPairEDProducer:hiRegitMuPixelLessStepHitDoublets :    0.0246 ms/event  0.000742 % 
 308                                            TrackClusterRemover:hiRegitMuDetachedTripletStepClusters :    0.0246 ms/event  0.000741 % 
 309                       GlobalTrackingRegionWithVerticesEDProducer:hiMixedTripletStepTrackingRegionsA :    0.0244 ms/event  0.000738 % 
 310           SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuMixedTripletStepSeedsB :    0.0234 ms/event  0.000708 % 
 311                       GlobalTrackingRegionWithVerticesEDProducer:hiHighPtTripletStepTrackingRegions :    0.0225 ms/event  0.000678 % 
 312                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsA :    0.0211 ms/event  0.000636 % 
 313                        GlobalTrackingRegionWithVerticesEDProducer:hiDetachedQuadStepTrackingRegions :     0.021 ms/event  0.000633 % 
 314                                             HitPairEDProducer:hiRegitMuMixedTripletStepHitDoubletsB :    0.0209 ms/event   0.00063 % 
 315         SeedCreatorFromRegionConsecutiveHitsTripletOnlyEDProducer:hiRegitMuDetachedTripletStepSeeds :    0.0203 ms/event  0.000614 % 
 316                                                             PFClusterProducer:particleFlowClusterHO :    0.0197 ms/event  0.000594 % 
 317                        GlobalTrackingRegionWithVerticesEDProducer:hiLowPtTripletStepTrackingRegions :    0.0194 ms/event  0.000586 % 
 318                           GlobalTrackingRegionWithVerticesEDProducer:hiLowPtQuadStepTrackingRegions :    0.0192 ms/event   0.00058 % 
 319                                PixelTripletLargeTipEDProducer:hiRegitMuMixedTripletStepHitTripletsA :    0.0176 ms/event  0.000531 % 
 320                              PixelTripletLargeTipEDProducer:hiRegitMuDetachedTripletStepHitTriplets :    0.0172 ms/event  0.000518 % 
 321                                                         SeedCombiner:hiRegitMuMixedTripletStepSeeds :    0.0168 ms/event  0.000508 % 
================= 
Total time = 3.31 s/event 
Total time = 3.31 +/- 5.04 s/event
Min.  time = 0.494 s/event , (at event 4  )
Max.  time = 13.4 s/event , (at event 1  )
number of events  = 5
